<div class="registration-email-lookup-container">
    <div class="label">
        Please enter your email
    </div>
    <div class="registration-credentials-container form-line-container">
        <div class="form-line col-12 no-padding">
            <app-input [inputControl]="model.email"></app-input>
        </div>
    </div>
    <div class="note">
        Your email address will be used to log you into your Telehealer account.
    </div>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
    </app-button>
    <app-button [type]="'primary'" [label]="'next'" (click)="onNext()" class="display-inline-block pull-right"
                [disabled]="!isValid()">
    </app-button>
</div>