<div class="registration-doctor-registry-choose-profile-container">
    <div class="registration-doctor-registry-choose-profile--label label" *ngIf="!loading || profilesRequestConfig.page > 1">
        {{ total_count }} results for the {{ name }}
    </div>
    <ul scroll-events (onEnd)="getDoctorProfiles()" class="selectable-options">
        <li *ngFor="let k of profiles" (click)="selectDoctorProfile(k);next.emit(k);">
            <div class="registration-doctor-registry-choose-profile--wrapper clearfix">
                <div class="registration-doctor-registry-choose-profile--avatar col-2">
                    <div class="avatar">
                        <img [src]="k.profile.image_url">
                    </div>
                </div>
                <div class="registration-doctor-registry-choose-profile--details col-10">
                    <div class="registration-doctor-registry-choose-profile--details-name">
                        {{ k.profile.first_name }} {{k.profile.last_name}}
                    </div>
                    <div class="registration-doctor-registry-choose-profile--details-practise">
                        {{ k.profile.title }}
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div *ngIf="!loading || profilesRequestConfig.page > 1" class="register-manually-label">
        Result not found? <span class="label clickable" (click)="selectDoctorProfile();skipProfileSelection.emit()">Register Manually</span>
    </div>
    <app-throbber *ngIf="loading" [background]="true"></app-throbber>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
    </app-button>
</div>