@import "../../../../../variable";

.registration-doctor-registry-choose-profile-container {
  height: calc(100% - 52px);
  padding: 20px 15px;
  box-sizing: border-box;

  ul {
    height: calc(100% - 52px);
    margin-top: 20px;
    overflow: auto;

    li {
      padding: 10px 0;

      &.active {
        background: #ff923321;
      }

      .registration-doctor-registry-choose-profile--wrapper {
        .registration-doctor-registry-choose-profile--details {
          .registration-doctor-registry-choose-profile--details-name {
            padding: 4px 0;
          }

          .registration-doctor-registry-choose-profile--details-practise {
            padding: 4px 0;
            font-size: 12px;
            color: $secondar-text-color;
          }
        }
      }
    }
  }

  .register-manually-label {
    padding: 10px 0px;
    position: relative;

    &:before {
      content: " ";
      display: inline-block;
      width: calc(100% + 30px);
      height: 1px;
      position: absolute;
      left: -15px;
      background: $border-color;
      top: 0;
    }
  }
}