<div class="app-view" *ngIf="!appLoading; else appThrobber"
     [ngClass]="{
    'app-view--doctor': settings.view != 'PATIENT',
    'app-view--patient': settings.view == 'PATIENT',
    'app-view--with-menu': showMenu() | async
     }">
    <app-nav *ngIf="showMenu() | async" (addprescription)="create()" (addradiology)="createRadiology = true"></app-nav>
    <app-create-prescription *ngIf="createPrescription" (close)="createPrescription = false"></app-create-prescription>
    <app-create-radiology *ngIf="createRadiology" (close)="createRadiology = false"></app-create-radiology>
    <router-outlet></router-outlet>
</div>
<ng-template #appThrobber>
    <app-throbber></app-throbber>
</ng-template>
