<div class="cards" *ngIf="data" (click)="cardclicked(data)">
  <p>{{data.date}}</p>
  <div class="box">
    <h3 *ngIf="data.type=='prescription'">{{data.detail.rx_drug_name}}</h3>
    <h3 *ngIf="data.type=='specialist'">{{data.detail.specialist}}</h3>
    <h3 *ngIf="data.type=='lab'">{{data.detail.labs[0].test_description}}</h3>
    <h3 *ngIf="data.type=='x-ray'">{{data.detail.labs[0].XRayTests[0].item}}</h3>
    <h3 *ngIf="data.type=='miscellaneous'">{{data.detail.notes}}</h3>
    <h3 *ngIf="data.form_id">{{data.name}}</h3>
    <p>{{userName}}</p>
  </div>
</div>