<div class="registration-patient-details-container form-line-container">
    <div class="form-line">
        <div class="col-3 registration-patient-details-avatar-container">
            <app-avatar [srcUrl]="userAvatar" (set)="userAvatar = $event"></app-avatar>
        </div>
        <div class="col-9">
            <div class="form-line">
                <app-input [inputControl]="model.first_name" [label]="'first name'"></app-input>
            </div>
            <div class="form-line">
                <app-input [inputControl]="model.last_name" [label]="'last name'"></app-input>
            </div>
        </div>
    </div>
    <div class="form-line">
        <div class="col-12">
            <app-input [inputControl]="model.dob" [label]="'DOB'" [type]="'date'"
                       [max]="dobMax | date: 'yyyy-MM-dd'"></app-input>
        </div>
    </div>
    <div class="form-line">
        <div class="col-12">
            <app-input-dropdown [inputControl]="model.gender" [label]="'gender'" [options]="availableGender"></app-input-dropdown>
        </div>
    </div>
</div>
<div class="registration-footer">
    <app-button [type]="'primary'" [label]="'next'" (click)="onNext()" class="display-inline-block pull-right"
                [disabled]="!isValid()">
    </app-button>
</div>