@import "../../../../../variable";

.registration-patient-details-container {
  padding: 15px;
  height: calc(100% - 52px);
  overflow: auto;
  box-sizing: border-box;

  .registration-patient-details-avatar-container {
    position: relative;
    top: 40px;

    .avatar {
      width: 56px;
      height: 56px;
    }
  }

  .registration-patient-details-license, .registration-patient-details-practise {
    &:not(:first-child) {
      margin-top: 25px;
    }

    .input-label-wrapper {
      padding-bottom: 0px;
    }
  }

  .registration-patient-details--add {
    color: $doctor-theme-color;
    padding: 20px 10px;
    font-size: 13px;

    span {
      cursor: pointer;
    }
  }
}