<div>
    <div class="registration-verification-email-container">
        <div class="registration-verification-email-top">
            <h1 class="label">
                Confirm your email address
            </h1>
            <div>
                Mail has been send to your registered email id
            </div>
        </div>
        <div class="registration-verification-email-bottom">
            <div>
                Didn't receive email?
            </div>
            <div class="label clickable" (click)="resend()">
                Resend again to {{email$ | async}}
            </div>
        </div>
        <app-throbber *ngIf="loading" [background]="true" [overlay]="true"></app-throbber>
    </div>
    <div class="registration-footer">
        <app-button [type]="'tertiary'" [label]="'skip'" (click)="onNext()" class="display-inline-block pull-right">
        </app-button>
    </div>
    <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>