<div class="login-wrapper">
    <div class="login-header">
        <div class="main-logo display-inline-block">
            <img [src]="'assets/images/' + settings.view + '/logo.png'">
        </div>
        <div class="login-header-navigation display-inline-block pull-right">
            <app-button [label]="'sign in'" [type]="'secondary'" [routerLink]="['']"></app-button>
        </div>
    </div>
    <div class="login-panel box">
        <div class="forgot-password-header clearfix">
            <h1 class="col-10 no-padding">
                Forgot password
            </h1>
            <div class="col-2 no-padding"  *ngIf="currentStep == 1">
                <app-input-country></app-input-country>
            </div>
        </div>
        <app-forgot-password-config *ngIf="currentStep == 1" (next)="onNext()"></app-forgot-password-config>
        <app-forgot-password-email *ngIf="currentStep == 2"  (prev)="onPrev()" (next)="onNext()"></app-forgot-password-email>
        <app-forgot-password-otp *ngIf="currentStep == 3" (next)="onNext()"></app-forgot-password-otp>
        <app-forgot-password-new-password *ngIf="currentStep == 4" (next)="onNext()"></app-forgot-password-new-password>
        <app-forgot-password-new-confirm-password *ngIf="currentStep == 5" (prev)="onPrev()"
            (retry)="retry()"></app-forgot-password-new-confirm-password>
    </div>
</div>
