@import "../../../../variable";

.file-uploader-container {
  cursor: pointer;
  border: 1px solid $border-color;
  border-radius: 2px;
  position: absolute;
  width: 100%;
  height: calc(100% - 19px);

  .file-uploader-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.app-view--doctor, .app-view--patient {
  .file-uploader-icon {
    background-image: url('../../../../assets/images/DOCTOR/upload.png');
    height: 50px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
  }
}

.app-view--patient {
  .file-uploader-icon {
    background-image: url('../../../../assets/images/DOCTOR/upload.png');
  }
}