<div class="create-prescription">
    <div *ngIf="!successOrder && !successLoading">
        <div class="header">
            <div class="row">
                <div class="col-9 title">Filter</div>
                <div class="close col-2 offset-1" (click)="close.emit()">x</div>
            </div>
        </div>
        <hr>
        <div >
            <ul *ngIf="!showDates" class="filter">
                <li><a (click)="filter({filter:'Last Week'})"><button class="btn w-100" [ngClass]="{'seleced-filter': selectedFilter =='Last Week'}">{{filterObj.last_week}}</button></a></li>
                <li><a (click)="filter({filter:filterObj.current_month})"><button class="btn w-100" [ngClass]="{'seleced-filter': selectedFilter == filterObj.current_month}">{{filterObj.current_month}}</button></a></li>
                <li><a (click)="filter({filter:filterObj.last_month})"><button class="btn w-100" [ngClass]="{'seleced-filter': selectedFilter == filterObj.last_month}">{{filterObj.last_month}}</button></a></li>
                <li><a (click)="filter({filter:'Custom Range'})"><button class="btn w-100" [ngClass]="{'seleced-filter': selectedFilter == 'Custom Range'}">{{filterObj.custom_range}}</button></a></li>
            </ul>
            <div *ngIf="showDates">
                    <div class="ml-3 mb-3 back" (click)="back()"> < </div>
                <div class="form-group col-sm-10">
                  <div class="input-group">
                    <input class="form-control" [maxDate]="maxDate" placeholder="Start Date" name="d1" [formControl]="start_date" ngbDatepicker
                      #d1="ngbDatepicker" (dateSelect)="getStartDate($event)" >
                    <div class="input-group-append">
                      <button class="btn btn-outline-primary calendar" (click)="d1.toggle()" type="button"></button>
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-10">
                  <div class="input-group">
                    <input class="form-control" [minDate]="minDate" [maxDate]="maxDate" placeholder="End Date" name="d2" [formControl]="end_date" ngbDatepicker
                      #d2="ngbDatepicker">
                    <div class="input-group-append">
                      <button class="btn btn-outline-primary calendar" (click)="d2.toggle()" type="button"></button>
                    </div>
                  </div>
                </div>
                <div>
                    <p class="error">{{DateMessage}}</p>
                </div>
                <div class="w-100 text-center">
                  <app-button [type]="'primary'" [label]="'Filter'" (click)="customDateRange();" [disabled]="!isValid()">
                  </app-button>
                </div>
              </div>
        </div>
    </div>
    <app-throbber *ngIf="successLoading" [background]="true"></app-throbber>
</div>

<div class="modal-backdrop show"></div>