<div class="height-100">
    <div class="registration-certificate-container">
        <div class="registration-certificate-driving" *ngIf="role == 'DOCTOR/EXTENDER'">
            <div class="label">
                Upload image of your driving license
            </div>
            <ul>
                <li *ngIf="drivingCertificates">
                    <app-file-viewer [file]="drivingCertificates"  (remove)="drivingCertificates=''"></app-file-viewer>
                </li>
                <li *ngIf="!drivingCertificates">
                    <app-file-uploader (select)="addDrivingCertificate($event)"></app-file-uploader>
                </li>
            </ul>
        </div>
        <div class="registration-certificate-medical" *ngIf="role == 'DOCTOR/EXTENDER' || role == 'OFFICE ASSISTANT'">
            <div class="label">
                Upload image of your {{role == 'DOCTOR/EXTENDER' ? 'medical diploma certificate' : 'certification'}}
            </div>
            <ul>
                <li *ngIf="medicalCertificates">
                    <app-file-viewer [file]="medicalCertificates"  (remove)="medicalCertificates=''"></app-file-viewer>
                </li>
                <li *ngIf="!medicalCertificates">
                    <app-file-uploader (select)="addMedicalCertificate($event)"></app-file-uploader>
                </li>
            </ul>
        </div>
        <div class="registration-certificate-driving" *ngIf="role == 'PATIENT'">
            <div class="label">
                Upload insurance front and back photo
            </div>
            <ul>
                <li *ngIf="insurance.front">
                    <app-file-viewer [file]="insurance.front"  (remove)="insurance.front=''"></app-file-viewer>
                </li>
                <li *ngIf="!insurance.front">
                    <app-file-uploader (select)="addInsurance($event, 'front')"></app-file-uploader>
                </li>

                <li *ngIf="insurance.back">
                    <app-file-viewer [file]="insurance.back"  (remove)="insurance.back=''"></app-file-viewer>
                </li>
                <li *ngIf="!insurance.back">
                    <app-file-uploader (select)="addInsurance($event, 'back')"></app-file-uploader>
                </li>
            </ul>
            <div class="label" *ngIf="insurance.front && insurance.back">
                Upload secondary insurance front and back photo (optional)
            </div>
            <ul *ngIf="insurance.front && insurance.back">
                <li *ngIf="insurance.front_secondary">
                    <app-file-viewer [file]="insurance.front_secondary"  (remove)="insurance.front_secondary=''"></app-file-viewer>
                </li>
                <li *ngIf="!insurance.front_secondary">
                    <app-file-uploader (select)="addInsurance($event, 'front_secondary')"></app-file-uploader>
                </li>

                <li *ngIf="insurance.back_secondary">
                    <app-file-viewer [file]="insurance.back_secondary"  (remove)="insurance.back_secondary=''"></app-file-viewer>
                </li>
                <li *ngIf="!insurance.back_secondary">
                    <app-file-uploader (select)="addInsurance($event, 'back_secondary')"></app-file-uploader>
                </li>
            </ul>
        </div>
    </div>
    <div class="registration-footer">
        <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
        </app-button>
        <app-button [type]="'primary'" [label]="role == 'DOCTOR/EXTENDER' ? 'next' : 'finish'" (click)="onFinish()" class="display-inline-block pull-right"
                    [disabled]="!isValid()">
        </app-button>
    </div>
    <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>