@import "../../../../../variable";

.registration-certificate-container {
  padding: 15px;
  height: calc(100% - 52px);
  overflow: auto;

  .registration-certificate-medical, .registration-certificate-driving {
    ul {
      padding: 25px 0px;

      li {
        vertical-align: top;
        margin-right: 20px;
        width: 25%;
        height: 120px;
        position: relative;
        display: inline-block;
      }
    }
  }

  .registration-certificate-medical {
    margin-bottom: 30px;
  }
}