<div class="forgot-password-container-wrapper">
    <div class="forgot-password-new-password-container forgot-password-container">
        <div class="form-line">
            <app-input [inputControl]="model.password" [label]="'New password'"
                       [type]="'password'"></app-input>
        </div>
        <app-password-validation-check [password]="model.password"></app-password-validation-check>
    </div>
    <div class="forgot-password-footer clearfix">
        <app-button [label]="'next'" class="pull-right" (click)="onNext()" [disabled]="!isValid()"
                    [type]="'primary'"></app-button>
    </div>
</div>