<div class="order-info container">
  <div class="row">
    <div *ngIf="!loadingOrders" class="col-5">
      <div *ngFor="let orderheaders of order_data" class="text-left top-margin">
        <button type="button" class="btn btn-light"
          (click)="orderinfo(orderheaders)" [ngClass]="{'active':orderheaders.active}">{{orderheaders.ordername}}</button>
      </div>
    </div>
    <app-throbber *ngIf="loadingOrders"></app-throbber>
    <div *ngIf="!loading" class="col-7">
      <div class="row top-padding">
        <div class="col-6">
          <h4 class="displayname">{{displayName}}</h4>
        </div>
        <div class="col-6 text-right">
          <!-- <img src="assets/image/download.svg"> -->
        </div>
      </div>
      <div class="parent">
        <div *ngFor="let order of orderData" class="white-box-new">
            <app-cards [order_data]="order" [userName]="userName" (cardData)="createView($event)"></app-cards>
        </div>
      </div>
    </div>
    <app-throbber *ngIf="loading"></app-throbber>
  </div>
</div>
<app-view *ngIf="viewprescription" [prescriptionData]="prescriptionData" (close)="close()"></app-view>