<div class="contact-details">
  <div *ngIf="info && !loading" class="contact-header">
    <div class="contact-detail-avtar">
      <div class="col-sm-2 d-block mx-auto">
        <app-download-image [imgPath]="info.user_avatar" [classList]="'infoView rounded-circle img-fluid'">
        </app-download-image>
      </div>
      <div class="header-menu">
        <ul class="list-inline">
          <li (click)="print()"><a class="curson-ponter"><img src="/assets/images/btab-icn-printer.png"></a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h3>{{info.first_name}} {{info.last_name}}</h3>
          <p>DOB: {{info.dob}}</p>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="info && !loading" class="contact-tab" id='patient-dashboard'>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" routerLinkActive="active">Vitals</a></li>
      </ul>
    </nav>
    <div class="tab-content tab-1">
      <app-vitals [userGuid]="info.user_guid"></app-vitals>
    </div>
  </div>
  <app-throbber *ngIf="loading" [background]="true"></app-throbber>
  <app-throbber *ngIf="pdfLoading" [background]="true"></app-throbber>
</div>
<div *ngIf="!info  && !loading" class="w-100 h-100 text-center">
  <p>No data found</p>
</div>
