<div class="contact-details">
    <div *ngIf="info && !loading" class="contact-header">
        <div class="contact-detail-avtar">
            <div class="col-sm-2 d-block mx-auto">
            <app-download-image [imgPath]="info.user_avatar" [classList]="'infoView rounded-circle img-fluid'"></app-download-image>
        </div>
            <div class="header-menu">
                <ul class="list-inline">
                    <li><a href="#"><img src="assets/images/chat.svg"></a></li>
                    <li><a href="#"><img src="assets/images/schedule.svg"></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>{{info.first_name}} {{info.last_name}}</h3>
                    <p>DOB: {{info.dob}}</p>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="!loading" class="contact-tab">
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" (click)="navigate('about')"  [routerLink]="'/patients/'+guid+'/about'"
                        routerLinkActive="active">About</a></li>
                <li class="nav-item"><a class="nav-link" (click)="navigate('documents')" [routerLink]="'/patients/'+guid+'/document'"
                        routerLinkActive="active">Documents</a></li>
                <li class="nav-item"><a class="nav-link" (click)="navigate('vitals')" [routerLink]="'/patients/'+guid+'/vitals'"
                        routerLinkActive="active">Vitals</a></li>
                <li class="nav-item"><a class="nav-link" (click)="navigate('visits')" [routerLink]="'/patients/'+guid+'/visits'"
                        routerLinkActive="active">Visits</a></li>
                <li class="nav-item"><a class="nav-link" (click)="navigate('orders')" [routerLink]="'/patients/'+guid+'/orders'"
                        routerLinkActive="active">Orders</a></li>
            </ul>
        </nav>
        <div class="tab-content tab-1">
            <router-outlet></router-outlet>
        </div>
        <div class="disconnet-btn" *ngIf="isDisconnect">
            <button (click)="showModal = true" class="btn btn-danger">DISCONNECT</button>
        </div>
    </div>
    <app-throbber *ngIf="loading" [background]="true"></app-throbber>
</div>
<ng-container *ngIf="showModal">
    <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div *ngIf="info" class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header d-block">
          <h4 class="modal-title text-center">Delete {{info.first_name}} {{info.last_name}}</h4>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body text-center">
          Are you sure you want to delete {{info.first_name}} {{info.last_name}}
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer text-center d-block no-border">
            <button type="button" class="btn btn-secondary" (click)="showModal = false">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="disconnect()">Delete</button>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal-backdrop show"></div>
</ng-container>
