@import "../../../../../variable.scss";

.contact-details {
  border-left: 1px solid #e5e5e5;
  min-height: 30vh;
  .contact-header {
    padding: 40px;
    .contact-detail-avtar {
      text-align: center;
      position: relative;
      .header-menu {
        position: absolute;
        right: 0;
        top: 0;
        ul {
          display: flex;
          align-items: center;
          li {
            padding: $padding;
          }
        }
      }
    }
  }
  .contact-tab {
    & > .navbar {
      padding: 0;
      border-bottom: 1px solid #c4c0c0;
    }
    li {
      a {
        padding: 10px;
        color: #333333;
        text-transform: uppercase;
        &.active {
          border: none;
          color: #339eff;
          border-bottom: 3px solid #339eff;
        }
      }
    }
  }
  .disconnet-btn {
    text-align: center;
    margin: $margin * 2 0;
  }
}
.modal {
  display: block;
  .modal-title {
    font-weight: bolder;
  }
  .modal-body {
    font-weight: 500;
  }
}
