<div class="registration-terms-and-condition-container">
    <div class="label registration-terms-and-condition-label">
        {{showInfoRelease ? 'Information release' : 'Terms and conditions'}}
    </div>
    <iframe src="https://telehealer.com/t_c_doc/" *ngIf="type == 'DOCTOR' && !showInfoRelease"></iframe>
    <iframe src="https://telehealer.com/info-release/"  *ngIf="type == 'DOCTOR' && showInfoRelease"></iframe>
    <iframe src="https://telehealer.com/t_c_doc/" *ngIf="type == 'PATIENT'"></iframe>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block"
                [disabled]="currentRegistrationStep == 1">
    </app-button>
    <app-button [type]="'primary'" [label]="'accept'" (click)="!showInfoRelease && role == 'DOCTOR/EXTENDER'? (showInfoRelease = true) : next.emit()" class="display-inline-block pull-right">
    </app-button>
</div>