@import "../../../../variable.scss";

.menu {
  position: fixed;
  left: 0px;
  background: #f9f9f9;
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.06);
  height: 100%;
  width: 80px;
  z-index: 100;
  padding: $padding;

  .links,
  .links-bottom {
    a {
      color: #b7b7b7;
      width: 45px;
      height: 45px;
      border-radius: 28px;
      text-align: center;
      padding: $padding;
      display: block;

      img {
        width: 100%;
      }
    }
  }

  .links-bottom {
    li {
      margin: $margin * 1.5 0px;
    }

    .user {
      width: 50px;
    }
  }

  .logo,
  .links,
  .links-bottom {
    padding: $padding;
  }

  .links-bottom {
    position: fixed;
    bottom: 0px;
    left: 10px;
  }
}

.submenu {
  position: fixed;
  left: 80px;
  background: #ffffff;
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.06);
  height: 100%;
  width: 180px;
  z-index: 100;

  .subsection {
    padding: $padding*2;

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin: $margin 0;
    }

    h4 {
      color: $faded-text;
      font-size: 13px;
      font-weight: 700;
      margin-top: $margin;
    }

    ul {
      padding: $padding 0;

      &.first-section {
        border-bottom: 1px solid $faded-border-color;
      }

      &.last-section {
        border-top: 1px solid $faded-border-color;
      }

      li {
        cursor: pointer;
        padding: $padding 0;
        font-weight: 500;
      }
    }
  }

  &.transition {
    display: block;
    padding: $padding;
  }
}

.addIndex {
  z-index: 99999
}

.custom-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.custom-modal-backdrop.show {
  opacity: .5;
}

.monitoring {
  img {
    width: 35px;
    margin-right: 10px;
  }

  a {
    display: flex;
    align-items: center;
  }
}

.tab-active {
  background-color: #f69031
}

.logout-loader {
  position: absolute;
  top: 50%;
  left: 50%;
}

.log-out-btn {
  position: absolute;
  bottom: 0;

  .log-out {
    color: red;
  }
}
