<div class="menu" [ngClass]="{'addIndex':displaySub}">
  <div class="logo">
    <img [src]="'assets/images/' + settings.view + '/logo.png'" class="img-fluid" />
  </div>
  <div class="links">
    <ul class="list-unstyled">
      <li><a class="plus" href="#" (click)="openSubmenu($event)"><img
            src="assets/images/side-drawer/ic_practice_add_blue.svg"></a></li>
      <li><a href="#"><img src="assets/images/NAVBAR/stroke-thicker/tab-doctor-icn-schedule.png"></a></li>
      <li><a href="#"><img src="assets/images/NAVBAR/stroke-thicker/tab-doctor-icn-patient.png"></a></li>
      <li><a href="#" (click)="openMonitoringSubmenu($event,'monitoring')"
          [ngClass]="{'tab-active': tab === 'monitoring' }"><img
            src="assets/images/NAVBAR/stroke-thicker/tab-patient-icn-vitals.png"></a></li>
      <li><a href="#"><img src="assets/images/NAVBAR/stroke-thicker/tab-doctor-icn-referrels.png"></a></li>
      <li><a href="#"><img src="assets/images/NAVBAR/stroke-thicker/tab-doctor-icn-chat.png"></a></li>
      <li><a href="#"><img src="assets/images/NAVBAR/stroke-thicker/tab-doctor-icn-call.png"></a></li>
    </ul>
  </div>
  <div class="links-bottom">
    <ul class="list-unstyled">
      <li><a href="#"><img src="assets/images/notifications.svg"></a></li>
      <li><a (click)="openSubmenu($event)" href="#" class="user"><img src="assets/images/NAVBAR/user.png"></a>
      </li>
    </ul>
  </div>
</div>
<div *ngIf="displaySub" [ngClass]="{'transition addIndex':displaySub}" class="submenu">
  <div class="subsection">
    <h2>Create</h2>
    <ul class="list-unstyled first-section">
      <li><a>Patient</a></li>
      <li><a>Appointment</a></li>
    </ul>
    <h4>Orders</h4>
    <ul class="list-unstyled second-section">
      <li><a (click)="CreatePres($event)">Prescription</a></li>
      <li><a>Doctors</a></li>
      <li><a>Lab</a></li>
      <li><a (click)="CreateRadio($event)">X-Ray</a></li>
    </ul>
    <ul class="list-unstyled last-section">
      <li><a>Chat</a></li>
      <li><a>Call</a></li>
    </ul>
    <div class="log-out-btn">

      <ul class="list-unstyled ">
        <li><a (click)="logout()" class="log-out">Logout</a></li>
      </ul>
    </div>
  </div>
</div>

<div *ngIf="displayMonitoringSub" [ngClass]="{'transition addIndex':displaySub}" class="submenu">
  <div class="subsection">
    <h2>Monitoring</h2>
    <ul class="list-unstyled">
      <li class="monitoring"><a (click)="vitals()"><img src="assets/images/vitals-icn-vitals.png" alt="">Vitals</a></li>
      <li class="monitoring"><a><img src="assets/images/doctor-icn-medication.png" alt="">Medication</a></li>
      <li class="monitoring"><a><img src="assets/images/doctor-icn-diet.png" alt="">Diet</a></li>
    </ul>
  </div>
</div>


<div *ngIf="displaySub" class="custom-modal-backdrop show"></div>
<div *ngIf="displayMonitoringSub" class="custom-modal-backdrop show"></div>
<div class="logout-loader">
  <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>
