<div class="forgot-password-config-container">
    <div class="forgot-password-config--body">
        <div class="forgot-password-config--view col-6" (click)="setView('medical')">
            <div class="forgot-password-config--view-icon icon icon-doctor-type">

            </div>
            <div class="forgot-password-config--view-label">
                MEDICAL
            </div>
        </div>
        <div class="forgot-password-config--view col-6" (click)="setView('patient')">
            <div class="forgot-password-config--view-icon icon icon-patient-type">

            </div>
            <div class="forgot-password-config--view-label">
                PATIENT
            </div>
        </div>
    </div>
</div>