@import "../../../../../variable";
.forgot-password-config-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;

  .forgot-password-config--body {
    .forgot-password-config--view {
      width: calc(50% - 10px);
      cursor: pointer;

      &:first-child {
        margin-right: 20px;
      }

      .forgot-password-config--view-icon {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 58px;
        border: 1px solid $border-color;
        margin: 0 auto;

        &.active {
          background: $doctor-theme-color;
          border-color: $doctor-theme-color;
        }

        &.icon {
          background-repeat: no-repeat;
        }

        &.icon-doctor-type {
          background-image: url('../../../../../assets/images/type-doctor.png');
          background-size: 60px;
          background-position: 20px 19px;
        }

        &.icon-patient-type {
          background-image: url('../../../../../assets/images/type-patient.png');
          background-size: 60px;
          background-position: 18px 18px;
        }
      }

      .forgot-password-config--view-label {
        text-align: center;
        width: 100%;
        margin-top: 14px;
        text-transform: uppercase;
      }
    }
  }
}