.file-viewer-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .file-viewer-close {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #000;
    color: #fff;
    border-radius: 140px;
    padding: 1px 6px;
    font-size: 11px;
    cursor: pointer;
    font-weight: 300;
    z-index: 2;
  }
  .file-viewer-image {
    padding: 15px 9px;
    text-align: left;
    position: absolute;
    height: calc(100% - 20px);
    width: 100%;

    img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .file-viewer-label {
    padding: 10px 0px 0;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% - 20px);
  }
}