<div class="login-wrapper">
  <div class="login-header">
    <div class="main-logo display-inline-block">
      <img [src]="'assets/images/' + settings.view + '/logo.png'">
    </div>
    <div class="login-header-navigation display-inline-block pull-right">
      <app-button [label]="'sign in'" [type]="'secondary'" [routerLink]="['']"></app-button>
    </div>
  </div>
  <div class="login-panel box">
    <div class="registration-wrapper">
      <div class="registration-header" [ngClass]="{'no-border': role == 'DOCTOR/EXTENDER' ? currentRegistrationStep > 13 : currentRegistrationStep > 11}">
          <div class="clearfix">
            <h1 class="col-10 no-padding">
              Registration
            </h1>
            <div class="col-2 no-padding text-right" *ngIf="currentRegistrationStep <= 2">
              <app-input-country></app-input-country>
            </div>
          </div>
          <div class="registration-header--step-label" *ngIf="role == 'DOCTOR/EXTENDER' ? currentRegistrationStep < 13 : currentRegistrationStep < 11">
            step {{ currentRegistrationStep }} of {{role == 'DOCTOR/EXTENDER' ? totalRegistraionStepsDoctor : totalRegistraionStepsAssistant}}
          </div>
      </div>

      <div class="registration-body" *ngIf="currentRegistrationStep <= 6">

        <app-registration-config-selection (next)="onNext($event)" (prev)="onPrev($event)" *ngIf="currentRegistrationStep == 1"></app-registration-config-selection>

        <app-registration-email-lookup (next)="onNext($event)" (prev)="onPrev($event)" *ngIf="currentRegistrationStep == 2"></app-registration-email-lookup>

        <app-registration-phone-lookup (next)="onNext($event)" (prev)="onPrev($event)" *ngIf="currentRegistrationStep == 3"></app-registration-phone-lookup>

        <app-registration-phone-email-summary (next)="onNext($event)" (prev)="onPrev($event)" *ngIf="currentRegistrationStep == 4"></app-registration-phone-email-summary>

        <app-registration-credentails *ngIf="currentRegistrationStep == 5" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-credentails>

        <app-registration-verification *ngIf="currentRegistrationStep == 6" (next)="onNext($event)"></app-registration-verification>

      </div>

      <div class="registration-body" *ngIf="currentRegistrationStep > 6 && type == 'DOCTOR' && role == 'DOCTOR/EXTENDER'">

        <app-registration-doctor-registry-lookup *ngIf="currentRegistrationStep == 7" (next)="onNext($event)"></app-registration-doctor-registry-lookup>

        <app-registration-doctor-registry-choose-profile *ngIf="currentRegistrationStep == 8" (next)="onNext($event)" (prev)="onPrev($event)"
            (skipProfileSelection)="skipProfileSelection()"></app-registration-doctor-registry-choose-profile>

        <app-registration-doctor-registry-choose-practise *ngIf="currentRegistrationStep == 9" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-doctor-registry-choose-practise>

        <app-registration-doctor-details *ngIf="currentRegistrationStep == 10" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-doctor-details>

        <app-registration-certificate *ngIf="currentRegistrationStep == 11" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-certificate>

        <app-registration-terms-and-condition *ngIf="currentRegistrationStep == 12" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-terms-and-condition>

        <app-registration-signature *ngIf="currentRegistrationStep == 13" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-signature>

        <app-registration-verification-email *ngIf="currentRegistrationStep == 14" (next)="onNext($event)"></app-registration-verification-email>

      </div>


      <div class="registration-body" *ngIf="currentRegistrationStep > 6  && type == 'DOCTOR' && role == 'OFFICE ASSISTANT'">

        <app-registration-assistant-details *ngIf="currentRegistrationStep == 7" (next)="onNext($event)"></app-registration-assistant-details>

        <app-registration-terms-and-condition *ngIf="currentRegistrationStep == 8" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-terms-and-condition>

        <app-registration-certificate *ngIf="currentRegistrationStep == 9" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-certificate>

        <app-registration-verification-email *ngIf="currentRegistrationStep == 10" (next)="onNext($event)"></app-registration-verification-email>

      </div>

      <div class="registration-body" *ngIf="currentRegistrationStep > 6  && type == 'PATIENT'">

        <app-registration-patient-details *ngIf="currentRegistrationStep == 7" (next)="onNext($event)"></app-registration-patient-details>

        <app-registration-terms-and-condition *ngIf="currentRegistrationStep == 8" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-terms-and-condition>

        <app-registration-patient-insurance *ngIf="currentRegistrationStep == 9" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-patient-insurance>

        <app-registration-certificate *ngIf="currentRegistrationStep == 10" (next)="onNext($event)" (prev)="onPrev($event)"></app-registration-certificate>

        <app-registration-verification-email *ngIf="currentRegistrationStep == 11" (next)="onNext($event)"></app-registration-verification-email>

      </div>

    </div>
  </div>
</div>