@import "../../../../../variable.scss";

header {
  border-bottom: 1px solid #e5e5e5;
  padding: $padding * 1.5 $padding;
  h2 {
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    letter-spacing: 0.266667px;
    color: #000000;
    margin: $margin 0px;
  }
  .search-form {
    & > input {
      border: 1px solid #e5e5e5;
      border-radius: 25px;
      padding: $padding $padding * 2 $padding $padding * 5;
      width: 100%;
      line-height: 22px;
      font-size: 16px;
      letter-spacing: -0.408px;
      color: #8e8e93;
    }
  }
  .head,.all-doctors {
    display: inline-block;
  }
  .head {
    padding-right: $padding *2;
  }
  .all-doctors {
    padding-left: $padding *2;
    border-left: 1px solid $faded-text;
    position: relative;
    min-width: 60%;
    button {
      font-weight: 500;
    }
    .dropdown-menu {
      display: block;
      border: none;
      margin-left: $margin;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    }
    .dropdown-item {
      padding: $padding;
      font-weight: 500;
      border-bottom: 1px solid $faded-text;
      cursor: pointer;
      min-height: 50px;
      .user-avtar {
        padding-right: $padding/2;
      }
    }
  }
  .dropdown-toggle {
    &:after {
      color: $patient-theme-color;
    }
  }
}