@import "../../../variable";

.login-wrapper {
  height: 100%;
  position: relative;

  .login-header {
    .main-logo {
      display: inline-block;
      height: 45px;
      width: 69px;
      padding: 10px;

      img {
        display: block;
        width: 120%;
        height: 210%;
      }
    }

    .login-header-navigation {
      padding: 20px 50px;

      button {
        padding: 7px 25px;
      }
    }
  }
  .login-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 400px;
    border-top: 5px solid;
    transition: height 0.3s ease, width 0.3s ease;
    background: #fff;

    &.active {
      height: 500px;
      width: 600px;
    }
  }
}

//theme
.app-view--doctor {
  .login-wrapper {
    .login-panel {
      border-color: $doctor-theme-color;
    }
  }
}

.app-view--patient {
  .login-wrapper {
    .login-panel {
      border-color: $patient-theme-color;
    }
  }
}
