@import "../../../../variable.scss";

.input-dropdown-container {
  position: relative;
  padding-bottom: 20px;

  label {
    position: relative;
    top: 26px;
    transform: scale(1);
    display: inline-block;
    transform-origin: 0 50%;
    transition: top 0.3s ease, transform 0.3s ease, color 0.3s ease;
    z-index: 1;
    text-transform: capitalize;
    color: #999;
    font-weight: 300;
    font-size: 13px;
  }

  .input-dropdown-label {
    border: none;
    background: transparent;
    border-bottom: 1px solid #e2e2e2;
    padding: 10px 0px;
    width: 100%;
    position: relative;
    z-index: 2;
    height: 37px;

    &.error {
      border-bottom: 1px solid $error;
    }

    span {
      display: inline-block;
      width: calc(100% - 14px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    i {
      background: url('../../../../assets/images/dropdown.png');
      width: 9px;
      height: 10px;
      display: inline-block;
      background-size: 17px;
      background-position: center center;
      background-repeat: no-repeat;
      margin-left: 3px;

      &.active {
        position: relative;
        top: -3px;
      }
    }

    .placeholder {
      color: #ccc;
      font-weight: 300;
    }
  }

  .input-dropdown-list-container {
    display: none;
    position: absolute;
    max-height: 150px;
    overflow: scroll;
    text-transform: capitalize;
  }

  &.active {
    label {
      top: 5px;
      transform: scale(0.8);
    }

    .input-dropdown-label {
      background: transparent;
    }
  }

  &.show {
    .input-dropdown-list-container {
        display: block;
        background: #fff;
        z-index: 3;
        width: 100%;
    }
  }

  .input-validation-error-container {
    margin-top: 6px;
    position: absolute;
    font-size: 10px;
    color: $error !important;
  }
}

.app-view--doctor .input-dropdown-container.active {
  .input-dropdown-label {
    border-color: $doctor-theme-color;
  }

  label {
    color: $doctor-theme-color;
  }
}

.app-view--patient .input-dropdown-container.active {
  .input-dropdown-label {
    border-color: $patient-theme-color;
  }

  label {
    color: $patient-theme-color;
  }
}

.input-dropdown-list-container {
  max-height: 150px;
  overflow: scroll;
  background: #fff;
}