<div class="input-dropdown-container" [ngClass]="{'active': inputControl.value}" ngbDropdown [container]="'body'"
    (openChange)="dropdownTouched = dropdownTouched || !$event">
    <label>{{label}}</label>
    <div class="input-dropdown-label" ngbDropdownToggle [ngClass]="{'error': inputControl.invalid && dropdownTouched}">
        <span *ngIf="inputControl.value || label">{{ inputControl.value }}</span>
        <span *ngIf="!inputControl.value && placeholder && !label" class="placeholder"> {{ placeholder }}</span>
        <i [ngClass]="{'active': inputControl.value}"></i>
    </div>
    <div class="input-validation-error-container"  *ngIf="inputControl.invalid && dropdownTouched">
        <div *ngIf="inputControl.errors.required && label">
            {{label.slice(0, 1).toUpperCase() + label.slice(1)}} is required.
        </div>
        <div *ngIf="inputControl.errors.required && !label">
            Cannot be empty
        </div>
    </div>
    <div class="input-dropdown-list-container box" ngbDropdownMenu (wheel)="$event.stopPropagation()">
        <ul class="selectable-options">
            <li *ngFor="let i of options" (click)="inputControl.setValue(i);change.emit(i);" ngbDropdownItem [ngClass]="{'active-highlight': i == inputControl.value}">
                {{ i }}
            </li>
        </ul>
    </div>
</div>