<div class="input-typeahead-container">
    <div class="input-typeahead-input-container">
        <app-input [inputControl]="inputControl" [label]="label" (focus)="showtypeahead = true"></app-input>
        <app-throbber *ngIf="typeahead.loading"></app-throbber>
    </div>
    <div class="input-typeahead-list-container box" scroll-events (onEnd)="triggerPagination();" *ngIf="showtypeahead">
        <ul class="selectable-options">
            <li *ngFor="let t of typeahead" (click)="setInputControlValue(t)" tabindex="-1">
                <span>{{inputControl.value}}</span>{{t.slice(inputControl.value.length)}}
            </li>
        </ul>
    </div>
</div>