@import "../../../../variable.scss";

.input-typeahead-container {
  .input-typeahead-list-container {
    max-height: 150px;
    overflow: auto;
    position: relative;
    top: -27px;

    ul {
      li {
        span {
          font-weight: 600;
        }
      }
    }
  }

  .throbber {
    height: 32px !important;
    width: 32px !important;
    right: 0 !important;
    left: auto !important;
    top: 16px !important;
    z-index: 2;
    background: #fff;
  }

  .input-container input {
    padding-right: 40px !important;
  }
}