@import "./variable.scss";

@mixin right_panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    width: 30vw;
    height: 100%;
    overflow: auto;
    outline: 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    padding: $padding * 1.5;
    background-color: #fff;
  }
@mixin switch {
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 5px;
    bottom: 1px;
    background-color: white;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: rgb(24, 206, 7);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px rgb(24, 206, 7);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}