@import "./variable";

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



//GLOBAL

html,
body,
button,
input,
textarea {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: normal;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 16px;
}

*:focus {
  outline: 0;
}

h1 {
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.pull-right {
  float: right;
}

.display-inline-block {
  display: inline-block;
}

.box {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
  border-radius: 3px;
}

.avatar {
  width: 46px;
  height: 46px;
  margin: 0 auto;
  border: 1px solid $border-color;
  border-radius: 120px;
  overflow: hidden;

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
  }
}

.col-3,
.col-4,
.col-6,
.col-9,
.col-2,
.col-10 {
  float: left;
  padding: 0 10px;
}

.col-6 {
  width: 50%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.333%;
}

.col-9 {
  width: 75%;
}

.col-2 {
  width: 16.6666%;
}

.col-10 {
  width: 83.3333%;
}

.col-12 {
  width: 100%;
  padding: 0 10px;
}

ul.selectable-options {
  li {
    padding: 10px;
    cursor: pointer;

    &:hover,
    &:focus {
      background: $body-background;
    }
  }
}

.clickable {
  cursor: pointer;
}

.no-border {
  border: none !important;
}

.dontshow {
  display: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.clearfix,
.form-line {
  &:after {
    content: " ";
    /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.note {
  font-size: 12px;
  color: #999;
}

.height-100 {
  height: 100%;
}

.app-view--doctor {
  .label {
    color: $doctor-theme-color;
  }

  .active-highlight {
    color: $doctor-theme-color-faded;
  }
}

.app-view--patient {
  .label {
    color: $patient-theme-color;
  }

  .active-highlight {
    color: $patient-theme-color-faded;
  }
}


//Boostrap overides
.dropdown-toggle::after {
  display: none;
}

.postion-absolute {
  position: absolute;
  right: 0;
  bottom: 0;
}

.curson-ponter {
  cursor: pointer;
}

.position-absolute-right {
  position: absolute;
  right: 0;
}

.box-box {
  width: 250px;
  border: 1px solid;
  height: 250px;
  position: relative;
}

.warn-box {
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  border-top: 40px solid red;
  border-left: 50px solid transparent;
}


.warn-box::after {
  border-top-right-radius: 0.4em;
  border-width: 1.35em;
  border-right-color: red;
  border-top-color: red;
}

.warn-img {
  position: absolute;
  top: 2px;
  right: 0;
}

#warn-box::before,
#warn-box::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-color: transparent;
  border-style: solid;
}


#warn-box::after {
  border-top-right-radius: 14px;
  border-width: 1.35em;
  border-right-color: red;
  border-top-color: red;
}

.white-circle {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  text-align: center;
  position: absolute;
  top: 4px;
  right: 1px;
  font-weight: 400;
}