<div class="forgot-password-container-wrapper">
    <div class="forgot-password-email-container forgot-password-container">
        <div class="form-line">
            <app-input [inputControl]="model.email" [label]="'email'"></app-input>
        </div>
    </div>
    <div class="forgot-password-footer clearfix">
        <app-button [label]="'prev'" (click)="prev.emit()"
                    [type]="'tertiary'"></app-button>
        <app-button [label]="'next'" class="pull-right" (click)="onNext()" [disabled]="!isValid()"
                    [type]="'primary'"></app-button>
    </div>
    <app-throbber [overlay]="true" [background]="true" *ngIf="loading"></app-throbber>
</div>