<div class="registration-doctor-registry-choose-practise-container">
    <div class="registration-doctor-registry-choose-practise--label label">
        Choose Practise for Dr.{{ details.first_name }} {{details.last_name}}
    </div>
    <div class="form-line">
        <app-input-search [inputControl]="search" [label]="'Search Practice'"></app-input-search>
    </div>
    <ul class="selectable-options">
        <li *ngFor="let k of practices | filter: {name: search.value, visit_address: {street: search.value, city: search.value, state: search.value, zip: search.value}}"
            (click)="selectPractise(k)">
            <div class="registration-doctor-registry-choose-practise--wrapper clearfix">
                <div class="registration-doctor-registry-choose-practise--details col-12">
                    <div class="registration-doctor-registry-choose-practise--details-name">
                        {{k.name}}
                    </div>
                    <div class="registration-doctor-registry-choose-practise--details-practise">
                        {{ k.visit_address.street }}, {{k.visit_address.city}}, {{k.visit_address.state}} {{k.visit_address.zip}}
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
    </app-button>
    <app-button [type]="'tertiary'" [label]="'Add new'" (click)="next.emit()" class="display-inline-block pull-right">
    </app-button>
</div>