@import "../../../../../variable";

.registration-doctor-registry-choose-practise-container {
  height: calc(100% - 52px);
  padding: 20px 15px;
  box-sizing: border-box;

  ul {
    height: calc(100% - 69px);
    margin-top: 20px;
    overflow: auto;

    li {
      padding: 10px 0;

      &.active {
        background: #ff923321;
      }

      .registration-doctor-registry-choose-practise--wrapper {
        .registration-doctor-registry-choose-practise--details {
          .registration-doctor-registry-choose-practise--details-name {
            padding: 4px 0;
          }

          .registration-doctor-registry-choose-practise--details-practise {
            padding: 4px 0;
            font-size: 12px;
            color: $secondar-text-color;
          }
        }
      }
    }
  }
}