@import "../../../../../../../variable.scss";
@import "../../../../../../../mixins";

.view-prescription {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1050;
  width: 30vw;
  height: 100%;
  overflow: hidden;
  outline: 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
  padding: $padding;
  background-color: #fff;
  .greyTitle {
    color: #686565;
  }
  .header {
    .title {
      font-size: 20px;
    }
    .close {
      cursor: pointer;
      font-size: 30px;
      line-height: 10px;
      font-weight: normal;
      opacity: 1;
    }
    .row {
      padding: $padding * 1.5;
      margin-bottom: $margin;
    }
  }
  .body {
    .row {
      padding: $padding * 1.5;
      font-weight: 500;
    }
    @include switch;
  }
}
