<div class="view-prescription">
	<div class="header">
		<div class="row">
			<div class="col-6 title">{{prescriptionData.detail.rx_drug_name==null?"":prescriptionData.detail.rx_drug_name}}</div>
			<div class="col-3"></div>
			<div class="close col-2 offset-1" (click)="close.emit()">&times;</div>
		</div>
	</div>
	<div class="body">
		<div class="row">
			<div class="col-6 greyTitle">Patient Name</div>
			<div class="col-6">{{prescriptionData.userName==null?"":prescriptionData.userName}}</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Pharmacy</div>
			<div class="col-6">{{prescriptionData.faxes.length?prescriptionData.faxes[0].detail.pharmacy.company:""}}</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Prescription</div>
			<div class="col-6">{{prescriptionData.detail.rx_drug_name==null?"":prescriptionData.detail.rx_drug_name}}({{prescriptionData.detail.rx_form==null?"":prescriptionData.detail.rx_form}})</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Strength</div>
			<div class="col-6">{{prescriptionData.detail.rx_strength==null?"":prescriptionData.detail.rx_strength}} {{prescriptionData.detail.rx_metric==null?"":prescriptionData.detail.rx_metric}}</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Direction</div>
			<div class="col-6">{{prescriptionData.detail.directions_quantity==null?"":prescriptionData.detail.directions_quantity}} {{prescriptionData.detail.rx_form==null?"":prescriptionData.detail.rx_form}}
				({{prescriptionData.detail.directions_select_one==null?"":prescriptionData.detail.directions_select_one}} {{prescriptionData.detail.directions_select_two==null?"":prescriptionData.detail.directions_select_two}})</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Dispense</div>
			<div class="col-6">{{prescriptionData.detail.dispense_quantity==null?"":prescriptionData.detail.dispense_quantity}} {{prescriptionData.detail.rx_form==null?"":prescriptionData.detail.rx_form}}</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Refill</div>
			<div class="col-6">{{prescriptionData.detail.refill_quantity==null?"":prescriptionData.detail.refill_quantity}} Times</div>
		</div>
		<div class="row">
			<div class="col-6 greyTitle">Do not substitute</div>
			<div class="col-6">
				<label class="switch">
					<input disabled type="checkbox" [checked]="prescriptionData.detail.do_not_substitute">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
	</div>
</div>
<div class="modal-backdrop show"></div>