<div class="textarea-label-wrapper" [ngClass]="{'error': inputControl.invalid && (inputControl.dirty || inputControl.touched)}">
    <label for="{{ _componentInstanceId }}">{{label}}</label>
    <div class="textarea-container">
        <textarea name="{{_componentInstanceId}}" [formControl]="inputControl" [attr.required]="required ? '' : null">
        </textarea>
        <textarea class="textarea-resize-element">{{inputControl.value}}d</textarea>
    </div>
    <div class="textarea-validation-error-container"  *ngIf="inputControl.invalid && (inputControl.dirty || inputControl.touched)">
        <div *ngIf="inputControl.errors.required">
            {{label.slice(0, 1).toUpperCase() + label.slice(1)}} is required.
        </div>
    </div>
</div>