@import "../../../../variable.scss";

.textarea-label-wrapper {
  padding-bottom: 20px;
  position: relative;

  label {
    position: relative;
    top: 26px;
    transform: scale(1);
    display: inline-block;
    transform-origin: 0 50%;
    transition: top 0.3s ease, transform 0.3s ease, color 0.3s ease;
    z-index: 1;
    text-transform: capitalize;
    color: #999;
    font-weight: 300;
    font-size: 13px;
  }

  .textarea-container {
    textarea {
      border: none;
      background: transparent;
      border-bottom: 1px solid #e2e2e2;
      padding: 10px 0px;
      width: 100%;
      position: relative;
      z-index: 2;
      height: 16px;
      resize: none;

      &:focus {
        outline: 0;
      }
    }

    .textarea-resize-element {
      height: 0;
      opacity: 0;
      z-index: 0;
      position: absolute;
      overflow: scroll;
    }
  }

  &.active {
    label {
      top: 5px;
      transform: scale(0.8);
    }
  }

  &.error {
    label {
      color: $error !important;
    }

    textarea {
      border-color: $error !important;
    }
  }

  .textarea-validation-error-container {
    margin-top: 6px;
    position: absolute;
    font-size: 10px;
    color: $error !important;
  }
}

.app-view--doctor {
  .textarea-label-wrapper.active {
    label {
      color: $doctor-theme-color;
    }

    .textarea-container {
      textarea {
        border-color: $doctor-theme-color;
      }
    }
  }
}

.app-view--patient {
  .textarea-label-wrapper.active {
    label {
      color: $doctor-theme-color;
    }

    .textarea-container {
      textarea {
        border-color: $patient-theme-color;
      }
    }
  }
}