<div class="forgot-password-container-wrapper">
    <div class="forgot-password-confirm-password-container forgot-password-container">
        <div class="form-line">
            <app-input [inputControl]="model.confirmPassword" [label]="'confirm password'"
                [type]="'password'"></app-input>
        </div>
    </div>
    <div class="forgot-password-footer clearfix">
        <app-button [label]="'prev'" (click)="prev.emit()"
                    [type]="'tertiary'"></app-button>
        <app-button [label]="'finish'" class="pull-right" (click)="onFinish()" [disabled]="!isValid()"
                    [type]="'primary'"></app-button>
    </div>
    <app-throbber [overlay]="true" [background]="true" *ngIf="loading"></app-throbber>
</div>