@import "../../../../variable.scss";

.mypanel {
  background-color: white;
  color: #222;
  .title {
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    border-bottom: 1px solid #e1dfdf;
    font-weight: 500;
    font-size: 15px;
    > span {
      font-size: 2em;
      color: $patient-theme-color;
    }
  }
  .body {
    padding: $padding*1.5;
    ::ng-deep .item-title {
      font-size: 14px;
      font-weight: 600;
      padding: $padding 0;
    }
    ::ng-deep .item-value {
      color: #8f8888;
    }
  }
  .body.hidden {
    display: none;
  }
}
