<div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-lg-3 no-padding height">
				<div *ngIf="patient_Details" class="contacts-panel">
					<div *ngFor="let patient of patient_Details" [ngClass]="{'active':patient.active}" class="contact ">
						<div (click)="fetch_info(patient.user_guid,guid)" class="row">
							<div class="col-sm-2 no-padding">
								<div class="user-avtar">
									<app-download-image [imgPath]="patient.user_avatar" [classList]="'rounded-circle img-fluid listView'"></app-download-image>
								</div>
							</div>
							<div class="col-sm-10 user-text no-padding">
								<h5>{{patient.first_name}} {{patient.last_name}}</h5>
								<p>DOB: {{patient.dob}}</p>
							</div>
						</div>
					</div>
				</div>
				<app-throbber *ngIf="loadinglist" [overlay]="true" [background]="true"></app-throbber>
			</div>
			<div class="col-sm-8 col-lg-9 no-padding">
				<router-outlet></router-outlet>
			</div>
		</div>
	</div>
</div>