<div class="vital-info container">
	<div class="row">
		<div class="col-5">
			<div *ngFor="let vitalheaders of vital_data" class="text-left top-margin vitalheader">
				<button type="button" class="btn btn-light" [ngClass]="{'active':vitalheaders.active}" (click)="vitalinfo(vitalheaders)">{{vitalheaders.vitalname}}</button>
			</div>
		</div>
		<div *ngIf="!loading" class="col-7">
			<div class="row top-padding">
				<div class="col-6">
					<h4 class="displayname">{{displayName}}</h4>
				</div>
				<div class="col-6 text-right">
					<!-- <img src="assets/image/download.svg"> -->
				</div>
			</div>
			<div class="parent">
				<div *ngFor="let vital of vitalInformation" class="white-box-new">
					<p>{{vital.date | date }}</p>
					<div *ngFor="let vitalData of vital.vitals">
					<h3>{{vitalData.value}} {{vitalData.metric}}</h3>
					<p>{{vitalData.description}}</p>
					<h2>{{vitalData.captured_by}}</h2>
				</div>
				</div>
			</div>
		</div>
		<app-throbber *ngIf="loading"></app-throbber>
	</div>

</div>