@import "../../../../../variable.scss";
.vital-info {
  height: 47vh;
  overflow-y: scroll;
  padding: $padding * 1.5 $padding * 10;
  .vitalheader {
    .active {
      border: 2px solid $patient-theme-color;
    }
  }
	.top-margin {
		margin: $margin/2 0;
	}
	.top-padding {
		padding: $padding 0;
	}
	.displayname {
		margin-left: $margin/2;
		font-size: 16px;
    font-weight: 600;
	}
  .parent {
    div.white-box-new:first-child {
      border-top: 1px solid #c4c0c0;
    }
    div.white-box-new {
      >div {
        border-bottom: 1px solid #c4c0c0;
      }
      h3 {
        font-weight: 700;
        margin: 10px 0;
      }
      p {
				color: $faded-text;
				font-size: 12px;
        padding: 10px 0;
      }
    }
  }
}
