@import "../../../../../variable.scss";
.displayname {
  font-weight: 500;
  margin: 5px;
}
.parent {
  min-height: 100px;
  div.white-box-new {
    .box {
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
      border-radius: 10px;
      padding: $padding;
      min-height: 60px;
      margin: $margin 0;
      .user-avtar {
        padding-right: $padding/2;
      }
    }
    h3 {
      font-weight: 700;
    }
    p {
      color: $faded-text;
      font-size: 12px;
      padding: $padding/2 0;
    }
  }
}
