<div class="visit-info container">
	<div class="d-flex justify-content-center">
		<div class="col-5">
			<div *ngIf="!loading" class="row top-padding">
				<div class="col-6">
					<h4 class="displayname">Calls</h4>
				</div>
				<div class="col-6 text-right">
					<!-- <img src="assets/image/download.svg"> -->
				</div>
			</div>
			<div class="parent">
				<div *ngIf="!loading" class="white-box-new">
				<div *ngFor="let visit of visit_data">
					<p>{{visit.date | date}}</p>
					<div class="box" *ngFor="let visitInfo of visit.visit">
						<div class="col-2 no-padding">
							<div class="user-avtar">
								<app-download-image [imgPath]="visitInfo.patient.user_avatar" [classList]="'rounded-circle img-fluid listView'"></app-download-image>
							</div>
						</div>
						<div class="col-10 no-padding">
							<h3>{{visitInfo.patient.first_name}} {{visitInfo.patient.last_name}}</h3>
							<p>{{visitInfo.start_time | date}}
									<img class="pl-2" src="https://img.icons8.com/ios/15/000000/phone-disconnected.png">
								{{visitInfo.durationInSecs | secondsToHoursMinutes}}</p>
						</div>
					</div>
				</div>
			</div>
			<app-throbber *ngIf="loading"></app-throbber>
			</div>
		</div>
	</div>
</div>
