<div class="login-wrapper">
    <div class="login-header">
        <div class="main-logo display-inline-block">
            <img [src]="'assets/images/' + settings.view + '/logo.png'">
        </div>
        <div class="login-header-navigation display-inline-block pull-right">
            <app-button [label]="'sign in'" [type]="'secondary'" [routerLink]="['']"></app-button>
        </div>
    </div>
    <div class="login-panel box">
        <app-throbber *ngIf="loading"></app-throbber>
        <div class="text-center onboarding-container" *ngIf="!loading">
            <div class="onboarding-header">
                Hi {{ user.first_name + " " + user.last_name }}
            </div>
            <div class="onboarding-header">
                <app-avatar [srcUrl]="user.user_avatar" [readonly]="'true'"></app-avatar>
            </div>
            <div class="onboarding-header">
                Onboarding in progress
            </div>
            <div class="onboarding-body">
                We will get in touch within 24hrs to validate your credentials and enable access to the platforms
            </div>
            <div class="onboarding-body">
                Please remember to update your insurance company and include Telehealer Professionals, inc as a supported
                platform for your practice.
            </div>
        </div>
    </div>
</div>
