<div class="create-prescription" [ngClass]="{'success':successOrder}">
	<div *ngIf="!successOrder && !successLoading">
	<div class="header">
		<div class="row">
			<div class="col-9 title">New Prescription Order</div>
			<div class="close col-2 offset-1" (click)="close.emit()">x</div>
		</div>
	</div>
	<div class="body">
		<div class="all-patient form-group row">
			<div class="col-12 dropright">
				<label class="title">Patient Name</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':patientinfo}" (click)="patientList = true">
					<div *ngIf="patientinfo" class="row">
						<h3 class="name col-12">{{patientinfo.first_name}} {{patientinfo.last_name}}</h3>
						<p class="dob col-12">DoB: {{patientinfo.dob}}</p>
					</div>
					<div class="row" *ngIf="patientinfo == undefined">Click here to select patient</div>
				</button>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-12">
				<app-input [inputControl]="prescriptionForm.get('rx_drug_name')" [label]="'Drug'"></app-input>
			</div>

		</div>

		<div class="form-group row">
			<div class="col-12">
				<app-input-dropdown [inputControl]="prescriptionForm.get('rx_form')" [label]="'Form'"
					[options]="availableForms" (change)="prescriptionForm.controls['directions_quantity'].setValue(0);prescriptionForm.controls['dispense_quantity'].setValue(0);"></app-input-dropdown>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-6">
				<app-input [inputControl]="prescriptionForm.get('rx_strength')" [label]="'Strength'"></app-input>
			</div>
			<div class="col-6">
				<app-input-dropdown [inputControl]="prescriptionForm.get('rx_metric')" [label]="'Metric'"
					[options]="availableMetric"></app-input-dropdown>
			</div>
		</div>


		<div class="form-group row">
			<div class="col-4">
				<app-input [inputControl]="prescriptionForm.get('directions_quantity')" [label]="'Direction'"></app-input>

			</div>
			<div class="col-4">
				<app-input-dropdown [inputControl]="prescriptionForm.get('directions_select_one')" [label]="''"
					[options]="availabledirection_one"></app-input-dropdown>

			</div>
			<div class="col-4">
				<app-input-dropdown [inputControl]="prescriptionForm.get('directions_select_two')" [label]="''"
					[options]="availabledirection_two"></app-input-dropdown>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-12">
				<app-input [inputControl]="prescriptionForm.get('dispense_quantity')" [label]="'Dispense'"></app-input>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-12">
				<app-input [inputControl]="prescriptionForm.get('refill_quantity')" [label]="'Refill'" type="number"></app-input>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-12">
				<app-checkbox [type]="'doctor'" [inputControl]="prescriptionForm.get('do_not_substitute')" [label]="'Do not substitute'"
					[id]="'donotsub'"></app-checkbox>
			</div>
			<div class="col-12">
				<app-checkbox [type]="'doctor'" [inputControl]="prescriptionForm.get('label')" [label]="'Label'" [id]="'labels'">
				</app-checkbox>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-12 dropright">
				<label class="title">Visit</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':visitDateTime}" (click)="visitPrescription = true">
					<div *ngIf="visitDateTime" class="row">
						<h3 class="name col-12">{{visitDateTime.start_time | date:'d MMM, y,  h:mm a'}}</h3>
					</div>
					<div class="row" *ngIf="visitDateTime == undefined">Associate this order to a visit</div>
				</button>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="form-group row">
			<div class="col-6">
					<app-button [type]="'primary btn-block'" [label]="'SAVE'" (click)="saveprescription();"
					[disabled]="prescriptionForm.invalid">
</app-button>
			</div>
			<div class="col-6">
					<app-button [type]="'primary btn-block'" [label]="'SAVE&FAX'" (click)="saveandfax();"
					[disabled]="prescriptionForm.invalid"></app-button>
			</div>
		</div>
	</div>
</div>
	<div *ngIf="successOrder" class="successOrder">
		<div class="body">
		<h3>Success</h3>
		<p>Your Prescription order for {{patientinfo.first_name}} {{patientinfo.last_name}} has been posted successfully</p>
		<app-button [type]="'primary'" [label]="'DONE'" (click)="close.emit();">
			</app-button>
	</div>
	</div>
	<app-throbber *ngIf="successLoading" [background]="true"></app-throbber>
</div>
<app-prescription-pharmacy *ngIf="prescriptionPharmacy" [formData]="saveFaxData" (back_arrow)="prescriptionPharmacy=false" (closePanel)="closepanel()">
</app-prescription-pharmacy>
<app-patient-list *ngIf="patientList" (patientInfo)="patientData($event)" (back_arrow)="patientList=false">
</app-patient-list>
<app-visit-prescription [ngClass]="{'d-none':!visitPrescription}" (associate_dateTime)="visitData($event)"
	(back_arrow)="visitPrescription=false">
</app-visit-prescription>

<div class="modal-backdrop show"></div>