@import "../../../../../variable";

.registration-doctor-details-container {
  padding: 15px;
  height: calc(100% - 52px);
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  box-sizing: border-box;

  .registration-doctor-details-avatar-container {
    position: relative;
    top: 40px;
  }

  .registration-doctor-details-license, .registration-doctor-details-practise {
    &:not(:first-child) {
      margin-top: 25px;
    }

    .form-line:not(:last-child) {
      .input-label-wrapper {
        padding-bottom: 0px;
      }
    }
  }
  .registration-doctor-details-license {
    border: 1px dashed #f2f2f2;
    position: relative;
    padding-bottom: 11px;

    .registration-doctor-details-license-remove span {
      position: absolute;
      right: -7px;
      top: -9px;
      display: inline-block;
      padding: 1px 6px;
      background: #000;
      color: #fff;
      border-radius: 19px;
      cursor: pointer;
      font-size: 11px;
    }
  }

  .registration-doctor-details--add {
    color: $doctor-theme-color;
    padding: 30px 10px 20px;
    font-size: 13px;

    span {
      cursor: pointer;
      
      i {
        background: url(/assets/images/DOCTOR/add.png);
        width: 11px;
        height: 14px;
        display: inline-block;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        top: 2px;
      }
    }
  }
}