<div class="registration-doctor-details-container form-line-container">
    <div class="form-line">
        <div class="col-3 registration-doctor-details-avatar-container">
                <app-avatar [srcUrl]="userAvatar" (set)="userAvatar = $event"></app-avatar>
        </div>
        <div class="col-9">
            <div class="form-line">
                <app-input [inputControl]="model.first_name" [label]="'first name'"></app-input>
            </div>
            <div class="form-line">
                <app-input [inputControl]="model.last_name" [label]="'last name'"></app-input>
            </div>
        </div>
    </div>
    <div class="form-line">
        <div class="col-6">
            <app-input [inputControl]="model.title" [label]="'title'"></app-input>
        </div>
        <div class="col-6">
            <app-input-dropdown [inputControl]="model.speciality" [label]="'speciality'" [options]="specialities"></app-input-dropdown>
        </div>
    </div>
    <div class="form-line col-12">
        <app-textarea [inputControl]="model.bio" [label]="'bio'"></app-textarea>
    </div>
    <div class="form-line col-12">
        <app-input-dropdown [inputControl]="model.gender" [label]="'gender'" [options]="availableGender"></app-input-dropdown>
    </div>
    <div class="form-line col-12">
        <app-input [inputControl]="model.website" [label]="'website'"></app-input>
    </div>
    <div class="form-line-container">
        <div class="form-line-container registration-doctor-details-practise">
            <div class="form-line col-12">
                <app-input [inputControl]="model.practice.clinic_name" [label]="'practice'" [placeholder]="'Clinic Name'"></app-input>
            </div>
            <div class="form-line col-12">
                <app-input [inputControl]="model.practice.street" [placeholder]="'Street'"></app-input>
            </div>
            <div class="form-line col-12">
                <app-input [inputControl]="model.practice.suite" [placeholder]="'Street 2'"></app-input>
            </div>
            <div class="form-line">
                <div class="col-6">
                    <app-input [inputControl]="model.practice.city" [placeholder]="'City'"></app-input>
                </div>
                <div class="col-6">
                    <app-input [inputControl]="model.practice.state" [placeholder]="'State'" *ngIf="countryCode == '+91'"></app-input>
                    <app-input-dropdown [inputControl]="model.practice.state" [options]="availableStates" *ngIf="countryCode == '+1'"  [placeholder]="'State'"></app-input-dropdown>
                </div>
            </div>
            <div>
                <div class="col-12">
                    <app-input [inputControl]="model.practice.pin" [placeholder]="countryCode == '+91' ? 'Pin' : 'Zip'"></app-input>
                </div>
            </div>
        </div>
    </div>
    <div class="form-line col-12">
        <app-input [inputControl]="model.landline" [label]="'landline'"></app-input>
    </div>
    <div class="form-line col-12">
        <app-input [inputControl]="model.fax" [label]="'fax'"></app-input>
    </div>
    <div class="form-line col-12">
        <app-input [inputControl]="model.official_phone" [label]="'official phone'"></app-input>
    </div>
    <div class="form-line-container" *ngIf="countryCode == '+1'">
        <div *ngFor="let license of model.licenses;let i = index;" class="form-line-container registration-doctor-details-license clearfix">
            <div class="registration-doctor-details-license-remove"><span (click)="removeLicense(i)">x</span></div>
            <div class="form-line col-12">
                <app-input [inputControl]="license.state_mo" [label]="'license'" [placeholder]="'State'"></app-input>
            </div>
            <div class="form-line col-12">
                <div class="col-6 no-padding-left">
                    <app-input [inputControl]="license.no" [placeholder]="'No'"></app-input>
                </div>
                <div class="col-6 no-padding">
                    <app-input [inputControl]="license.expiry_date" [placeholder]="'expiry date'" [type]="'date'"
                               [min]="expiryMin | date: 'yyyy-MM-dd'"></app-input>
                </div>
            </div>
            <div></div>
        </div>
        <div class="registration-doctor-details--add">
            <span *ngIf="allowLicenseAdd()" (click)="addLicense()">
                <i class="add"></i> Add license</span>
        </div>
    </div>
    <div class="form-line col-12" *ngIf="countryCode == '+1'">
        <app-input [inputControl]="model.npi" [label]="'npi'"></app-input>
    </div>
    <div class="form-line col-12">
        <app-input [inputControl]="model.liability_insurance_name" [label]="'liability insurance name'"></app-input>
    </div>
    <div class="form-line col-12" *ngIf="countryCode != '+1'">
        <app-input [inputControl]="model.registration_number" [label]="'registration number'"></app-input>
    </div>
    <div class="form-line col-12" *ngIf="countryCode != '+1'">
        <app-input [inputControl]="model.year_of_registration" [label]="'year of registration'" [type]="'date'"
                   [max]="yearOfRegistrationMax | date: 'yyyy-MM-dd'"></app-input>
    </div>
    <div class="form-line col-12" *ngIf="countryCode != '+1'">
        <app-input [inputControl]="model.state_medical_council_for_mci" [label]="'state medical council for MCI'"></app-input>
    </div>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block"
                *ngIf="countryCode == '+1'">
    </app-button>
    <app-button [type]="'primary'" [label]="'next'" (click)="onNext()" class="display-inline-block pull-right"
                [disabled]="!isValid()">
    </app-button>
</div>