<div class="input-country-container" ngbDropdown [container]="'body'">
    <div class="input-country-label" ngbDropdownToggle>
        <img [src]="'/assets/images/' + country + '.svg'" *ngIf="!loading"/>
        <i class="active" *ngIf="!loading"></i>
        <app-throbber *ngIf="loading"></app-throbber>
    </div>
    <div class="input-country-list-container box" ngbDropdownMenu (wheel)="$event.stopPropagation()">
        <ul>
            <li *ngFor="let i of availableCoutries" (click)="changeFlag(i)" ngbDropdownItem
                [ngClass]="{'active-highlight': i == country}">
                <img [src]="'/assets/images/' + i + '.svg'"/>
            </li>
        </ul>
    </div>
</div>