.input-country-container {
  width: 30px;
  height: 16px;
  display: inline-block;

  .input-country-label {
    cursor: pointer;

    img {
      width: 16px;
      height: 16px;
      display: inline-block;
    }

    i {
      background: url('../../../../assets/images/dropdown.png');
      width: 9px;
      height: 10px;
      display: inline-block;
      background-size: 17px;
      background-position: center center;
      background-repeat: no-repeat;
      margin-left: 3px;

      &.active {
        position: relative;
        top: -3px;
      }
    }
  }

  .input-country-list-container {
    display: none;
  }

  &.show {
    .input-country-list-container {
      display: block;
    }
  }
}

.input-country-list-container {
  background: #fff;

  li {
    padding: 3px 7px;
    cursor: pointer;

    &.active-highlight {

    }

    img {
      width: 16px;
      height: 16px;
      display: inline-block;
    }
  }
}