@import "../../../../variable.scss";

.input-label-wrapper {
  padding-bottom: 30px;
  position: relative;

  label {
    position: relative;
    top: 26px;
    transform: scale(1);
    display: inline-block;
    transform-origin: 0 50%;
    transition: top 0.3s ease, transform 0.3s ease, color 0.3s ease;
    z-index: 1;
    text-transform: capitalize;
    color: #999;
    font-weight: 300;
    font-size: 13px;
  }

  .input-container {
    position: relative;

    input {
      border: none;
      background: transparent;
      border-bottom: 1px solid #e2e2e2;
      padding: 9px 0px 10px;
      width: 100%;
      position: relative;
      z-index: 2;
      box-sizing: border-box;

      &:focus {
        outline: 0;
      }

      &::-webkit-input-placeholder {
        color: #ccc;
        font-weight: 300;
      }

      &[type='date'] {
        padding: 8px 0 7px;
      }
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        background-color: transparent !important;
        background-image: none !important;
      }
    }

    .input-password-icon {
      position: absolute;
      top: 8px;
      right: 0;
      z-index: 2;

      &.active:before, &.active:after {
        content: " ";
        display: block;
        width: 1px;
        height: 14px;
        background: #424242;
        position: absolute;
        transform: rotate(-45deg);
        left: 10px;
        top: 4px;
      }

      &.active:after {
        background: #ffffff;
        transform: rotate(-45deg);
        left: 10px;
        top: 3px;
      }

      img {
        width: 22px;
        height: 22px;
        display: inline-block;
      }
    }

    &.password-container {
      input {
        padding-right: 30px;
      }
    }
  }

  &.active, &.activated {
    label {
      top: 5px;
      transform: scale(0.8);
    }
  }

  &.error {
    label {
      color: $error !important;
    }

    input {
      border-color: $error !important;
    }
  }

  .input-validation-error-container {
    margin-top: 6px;
    position: absolute;
    font-size: 10px;
    color: $error !important;
  }

  .throbber {
    height: 32px !important;
    width: 32px !important;
    right: 0 !important;
    left: auto !important;
    top: 16px !important;
    z-index: 2;
    background: #fff;
  }
}

.app-view--doctor {
  .input-label-wrapper {
    &.active {
      label {
        color: $doctor-theme-color;
      }

      .input-container {
        input {
          border-color: $doctor-theme-color;
        }
      }
    }
  }
}
.app-view--patient {
  .input-label-wrapper {
    &.active {
      label {
        color: $patient-theme-color;
      }

      .input-container {
        input {
          border-color: $patient-theme-color;
        }
      }
    }
  }
}