<div class="input-label-wrapper" [ngClass]="{'error': inputControl.invalid && (inputControl.dirty || inputControl.touched), 'activated': type == 'date' || placeholder}">
    <label for="{{ _componentInstanceId }}" [ngClass]="{'active': placeholder}">{{label}}</label>
    <div class="input-container" [ngClass]="{'password-container': type == 'password'}">
        <input type="{{ type == 'password'? (!showPassword ? 'password': 'text') : type }}" name="{{_componentInstanceId}}" [formControl]="inputControl"
               [attr.required]="required ? '' : null"
               [attr.min]="min ? min : null"
               [attr.max]="max ? max : null"
               [attr.readonly]="readonly ? readonly : null"
               placeholder="{{placeholder}}"
               [disabled]="disabled"/>
        <div class="input-password-icon clickable" (click)="showPassword = !showPassword" *ngIf="type == 'password'"
             [ngClass]="{'active': showPassword}">
            <img src="assets/images/show-password.png"/>
        </div>
    </div>
    <app-throbber *ngIf="inputControl.pending"></app-throbber>
    <div class="input-validation-error-container"  *ngIf="inputControl.invalid && (inputControl.dirty || inputControl.touched)">
         <div *ngIf="inputControl.errors.required && label">
            {{label.slice(0, 1).toUpperCase() + label.slice(1)}} is required.
         </div>
        <div *ngIf="inputControl.errors.required && !label">
            Cannot be empty
        </div>
        <div *ngIf="inputControl.errors.availability">
            {{ inputControl.errors.availability }}
        </div>
        <div *ngIf="inputControl.errors.custom">
            {{ inputControl.errors.custom }}
        </div>
    </div>
</div>