@import "../../../../../variable";

.registration-patient-insurance-container {
  height: calc(100% - 52px);
  overflow: auto;
  padding: 15px;

  ul {
    margin: 20px 0px;

    li {
      span {
        color: $patient-theme-color;
        display: inline-block;
        padding: 8px 10px;
        border: 1px solid $patient-theme-color;
        border-radius: 20px;
        margin: 10px 0px;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;
        width: 120px;

        &:hover, &.active {
          background: $patient-theme-color;
          color: #fff;
        }
      }
    }
  }
}