<div class="height-100">
    <div class="registration-patient-insurance-container text-center">
        <div class="label">
            Choose your payment method
        </div>
        <div>
            <ul>
                <li *ngFor="let i of availablePaymentMethods">
                    <span (click)="selectPayment(i)" [ngClass]="{'active': i == paymentMethod}">{{i}}</span>
                </li>
            </ul>
        </div>
        <div class="note">
            If you choose your payment method as cash, then you will be responsible for any copays/deductible/coinsurance
            resulting from any interactions with your doctor.
            <br/>
            <br/>
            Select the Cash option incase you don't have your insurance information handy. However, please remember to update
            this information prior to scheduling your first appointment.
        </div>
    </div>
    <div class="registration-footer">
        <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
        </app-button>
        <app-button [type]="'primary'" [label]="'next'" (click)="onNext()" class="display-inline-block pull-right"
                    [disabled]="!isValid()">
        </app-button>
    </div>
    <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>