<div class="registration-verification-container">
    <div class="registration-verification-wrapper">
        <div class="label">
            Enter otp
        </div>
        <div>
            <app-input-otp [digits]="6" (enter)="validate($event)"></app-input-otp>
        </div>
        <div>
            Didn't receive otp? <span class="label clickable" (click)="generate()">Resend Again</span>
        </div>
        <app-throbber *ngIf="loading" [background]="true" [overlay]="true"></app-throbber>
    </div>
</div>