@import "../../../../../variable.scss";

.vital-info {
  padding: $padding * 1.5 $padding * 10;
  // max-height: 48vh;
  // overflow-y: scroll;

  .vitalheader {
    .active {
      border: 2px solid $patient-theme-color;
    }
  }

  .top-margin {
    margin: $margin/2 0;
  }

  .top-padding {
    padding: $padding 0;
  }

  .displayname {
    margin-left: $margin/2;
    font-size: 16px;
    font-weight: 600;
  }

  .parent {
    // min-height: 100px;

    div.white-box-new {
      .box {
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        padding: $padding;
        min-height: 70px;
        margin: $margin 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .user-avtar {
          padding-right: $padding/2;
        }
      }

      .vital-alert {
        width: 20px;
        position: absolute;
        right: 5px;
        top: 3px;
      }

      h3 {
        font-weight: 700;
        display: flex;
        align-items: center;
      }

      p {
        color: $faded-text;
        font-size: 12px;
        padding: $padding/2 0;
      }

      img {
        width: 40px
      }
    }
  }

}


.search-results {
  max-height: 47vh;
  overflow-y: scroll;
}

.empty-message {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    width: 10%;
  }

  p {
    text-align: center;
  }
}

.vital-card {
  border-bottom: 1px solid #c4c0c0;
  display: flex;
  margin-bottom: 10px;
  position: relative;

  .abnormal-vital {
    width: 25px !important;
    margin-left: 5px;
  }
}
