<div class="search-results" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="0"
  [infiniteScrollDisabled]=isScroll (scrolled)="onScroll()" [scrollWindow]="false">
  <div class="empty-message" *ngIf="!loading && vital_summary.length === 0">
    <img src="/assets/images/emptystate-patient-no-vitals-orange.png" alt="">
    <p>{{vitalEmptyMessage}}</p>
  </div>
  <div class="vital-info container">
    <div class="row justify-content-center">
      <!-- <div *ngIf="!loading" class="w-50"> -->
      <div class="w-50">
        <div class="parent">
          <div class="white-box-new">
            <div *ngFor="let visit of vital_summary ">
              <p>{{visit.date | date}}</p>
              <div *ngFor="let visitInfo of visit.visit" class="vital-card">
                <div class="float-left">
                  <img src="{{visitInfo.icon}}" alt="">
                </div>
                <div class="col-10 pl-3">
                  <h3 class="pt-2 pb-2 position-relative">{{visitInfo.value}} {{visitInfo.metric}}
                    <span *ngIf="visitInfo.abnormal === true">
                      <img class="abnormal-vital" src="/assets/images/abnormal-alert.png" alt="abnormal icons">
                    </span>
                  </h3>
                  <div class="d-flex">
                    <p class="mr-2" *ngIf="visitInfo.display_name">Captured By {{visitInfo.display_name}}</p>
                    <p class="mr-2" *ngIf="visitInfo.mode && !visitInfo.display_name">Captured By Device</p>
                    <p class="position-absolute-right">{{visitInfo.date | date:'hh:mm a' }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <app-throbber *ngIf="isLoading"></app-throbber>
        </div>
      </div>
    </div>
    <app-throbber *ngIf="loading"></app-throbber>
  </div>
</div>
