<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 col-lg-3 no-padding height">
        <div class="position-relative">
          <p class="text-center mt-4">({{filter_message}})</p>

          <div class="filter">
            <img class="filter-icon curson-ponter" (click)="filters()" src="/assets/images/filter.png">
            <ul class="dropdown" *ngIf="filterDropdown">
              <li [ngClass]="{'active': selectedFilters == filterObj.last_week}"><a
                  (click)="onSelectFilters(filterObj?.last_week)">{{filterObj?.last_week}}</a></li>
              <li [ngClass]="{'active': selectedFilters == filterObj.current_month}"><a
                  (click)="onSelectFilters(filterObj?.current_month)">{{filterObj?.current_month}} </a></li>
              <li [ngClass]="{'active': selectedFilters == filterObj.last_month}"><a
                  (click)="onSelectFilters(filterObj?.last_month)">{{filterObj?.last_month}} </a></li>
              <li [ngClass]="{'active': selectedFilters == 'Custom Range'}"><a
                  (click)="onSelectFilters(filterObj?.custom_range)">{{filterObj?.custom_range}} </a></li>
              <li *ngIf="showCalender">
                <div class="date-picker">
                  <div class="input">
                    <div class="result">Select Date: <span></span></div>
                    <button><i class="fa fa-calendar"></i></button>
                  </div>
                  <div class="calendar"></div>
                </div>


              </li>
            </ul>
          </div>
          <!-- <div *ngIf="showCalender">
              this is calender
            </div> -->
        </div>
        <div *ngIf="patient_Details" class="contacts-panel">
          <div *ngFor="let patient of patient_Details" [ngClass]="{'active':patient.active}" class="contact">
            <div (click)="fetch_info(patient.user_guid,guid)" class="row">
              <div class="col-sm-2 no-padding">
                <div class="user-avtar">
                  <app-download-image [imgPath]="patient.user_avatar" [classList]="'rounded-circle img-fluid listView'">
                  </app-download-image>
                </div>
              </div>
              <div class="col-sm-10 no-padding user-text position-relative"
                (click)="selectedPatient(patient.user_guid)">
                <h5>{{patient.first_name}} {{patient.last_name}}</h5>
                <p>DOB: {{patient.dob}}</p>
              </div>
            </div>
            <div>
              <img *ngIf="patient.gender === 'male'" class="postion-absolute"
                src="/assets/images/list-gender-icn-male.png" alt="">
              <img *ngIf="patient.gender === 'female'" class="postion-absolute"
                src="/assets/images/list-gender-icn-female.png" alt="">
            </div>
            <div id="warn-box" *ngIf="patient.has_abnormal_vitals === true">
            </div>
            <div class="white-circle" *ngIf="patient.has_abnormal_vitals === true">!</div>
          </div>
          <div class="empty-message" *ngIf="patient_Details.length === 0">
            <img src="/assets/images/emptystate-patient-no-vitals-orange.png" alt="">
            <p>{{vitalsEmptyStateMessage}}</p>
          </div>
        </div>
        <div *ngIf="filter">
          <app-filter (close)=closeFilterModel($event)></app-filter>
        </div>
        <app-throbber *ngIf="loadinglist" [overlay]="true" [background]="true"></app-throbber>
      </div>
      <div class="col-sm-8 col-lg-9 no-padding">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
