@import "../../../../../variable.scss";
.visit-prescription {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    width: 30vw;
    height: 100%;
    overflow: auto;
    outline: 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    padding: $padding*1.5;
    background-color: #fff;
    .parentBox {
        cursor: pointer;
        align-items: center;
    }
    .header {
        .row {
            font-weight: 500;
            border-bottom: 1px solid #c4c0c0;
        }
        .back {
            font-size: 20px;
            cursor: pointer;
        }
    }
    .parent {
        min-height: 100px;
        div.white-box-new {
          .box {
            border-radius: 10px;
            padding: $padding;
            .user-avtar {
              padding-right: 5px;
              img {
                  width: 40px;
                  height: 40px;
              }
            }
          }
          h3 {
            font-weight: 700;
          }
          p {
            color: $faded-text;
            font-size: 12px;
            padding: $padding/2 0;
          }
        }
      }
      .row {
        padding: $padding;
    }
}