<div class="visit-prescription">
  <div class="header">
    <div class="row">
      <div class="back col-4" (click)="back_arrow.emit()">&#60;</div>
      <div class="col-8 title">Visits</div>
    </div>
  </div>
  <div class="body">
    <div class="parent">
      <div *ngIf="!loading" class="white-box-new">
        <div *ngFor="let visit of visit_data">
          <p>{{visit.date | date}}</p>
          <div class="parentBox row" *ngFor="let visitInfo of visit.visit" (click)="passData(visitInfo,$event)">
            <div class="col-2">
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="{{visitInfo.transcription_id}}" name="{{visitInfo.corr_type}}" value="customEx">
                    <label class="custom-control-label" for="{{visitInfo.transcription_id}}"></label>
                  </div>   
            </div>
          <div class="box col-10">
            <div class="col-2 no-padding">
              <div class="user-avtar"><img class="rounded-circle img-fluid"
                  src="/assets/images/default_avatar.png"><span class="active"></span></div>
            </div>
            <div class="col-10 no-padding">
              <h3>{{visitInfo.patient.first_name}} {{visitInfo.patient.last_name}}</h3>
              <p>{{visitInfo.start_time | date:'shortTime'}}    {{visitInfo.durationInSecs}}</p>
            </div>
          </div>
        </div>
        </div>
        <app-throbber *ngIf="loading" [background]="true"></app-throbber>
      </div>
    </div>

  </div>
</div>