<div class="pharmacyList" [ngClass]="{'success':successOrder}">
    <div class="contain" *ngIf="!successLoading && !successOrder">
	<div class="header">
		<div class="row">
            <div class="back col-3" (click)="back_arrow.emit()">&#60;</div>
			<div class="col-9 title">Choose Pharmacy</div>
        </div>
        <div class="row search">
                <div class="col-12"><input type="text" class="col-12" #searchText placeholder="Search Pharmacy" (keyup)="search(searchText.value)"></div>
            </div>
	</div>
	<div *ngIf="!loading"  class="body">
        <div *ngFor="let pharmacy of pharmacyList" class="patients" (click)="getDetails(pharmacy)">
		<div class="row">
            <div class="col-sm-12 no-padding">
                <h3>{{pharmacy.company}}</h3>
                <p>{{pharmacy.addr1}} {{pharmacy.addr2}}</p>
            </div>
        </div>
    </div>
    </div>
    <div *ngIf="!loading" class="footer">
		<div class="form-group row">
			<div class="col-12">
					<app-button [type]="'primary btn-block'" [label]="'NEXT'" (click)="fax();"
					[disabled]="disablebtn">
</app-button>
			</div>
		</div>
    </div>
    <app-throbber *ngIf="loading" [background]="true"></app-throbber>
    </div>
    <div *ngIf="successOrder" class="successOrder">
            <div class="body">
            <h3>Success</h3>
            <p>Your Prescription order for robert has been posted successfully</p>
            <app-button [type]="'primary'" [label]="'DONE'" (click)="closePanel.emit();">
                </app-button>
        </div>
        </div>
        <app-throbber *ngIf="successLoading" [background]="true"></app-throbber>
</div>