@import "../../../../../variable.scss";

.pharmacyList {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    width: 30vw;
    height: 100%;
    overflow: auto;
    outline: 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    padding: $padding*1.5;
    background-color: #fff;
    &.success {
        display: flex;
        .successOrder {
          display: flex;
          align-items: center;
          .body {
            text-align: center;
            h3,p {
              margin: $margin 0;
            }
          }
        }
      }
    .contain {
        height: 100%;
    }
    .header {
        .row {
            font-weight: 500;
            border-bottom: 1px solid #c4c0c0;
        }
        .back {
            cursor: pointer;
            font-size: 20px;
        }
        .search {
            input {
                border: 1px solid #c4c0c0;
                padding: $padding;
                border-radius: 5px;
            }
        }
    }
    .body {
        .patients {
            border-bottom: 1px solid #c4c0c0;
            cursor: pointer;
            h3 {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 5px;
            }
        }
    }
    .row {
        padding: $padding*2;
    }
}