<div class="about-container">
  <div *ngIf="about_info && !loading" class="table-responsive-md">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <th>Insurance</th>
          <td>
            <div class="Insurance" *ngIf="about_info.user_detail.data">
              <app-download-image [imgPath]="about_info.user_detail.data.insurance_front" [classList]="'insuranceView'"></app-download-image>
              <app-download-image [imgPath]="about_info.user_detail.data.insurance_back" [classList]="'insuranceView'"></app-download-image>
              <app-download-image [imgPath]="about_info.user_detail.data.secondary_insurance_front" [classList]="'insuranceView'"
                  *ngIf="about_info.user_detail.data.secondary_insurance_front"></app-download-image>
              <app-download-image [imgPath]="about_info.user_detail.data.secondary_insurance_back" [classList]="'insuranceView'"
                                  *ngIf="about_info.user_detail.data.secondary_insurance_back"></app-download-image>
            </div>
          </td>
        </tr>
        <tr>
          <th><strong>Phone</strong></th>
          <td>{{about_info.phone}}</td>
        </tr>
        <tr>
          <th><strong>Email</strong></th>
          <td>{{about_info.email}}</td>
          <td><img src="https://img.icons8.com/ios/20/000000/important-mail.png"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="about_info && !loading" class="accordion-container">
    <h2>HEALTH SUMMARY</h2>
    <accordion>
      <group [title]="questionnaire.key" *ngFor="let questionnaire of about_info.questionnaire | keyvalue">
          <ng-template [ngIf]="questionnaire.key=='Medication'" [ngIfElse]="elseBlock"> 
        <ng-container *ngFor="let item of questionnaire.value.items">
            <h3 class="item-title">{{item.drugName}}</h3>
            <span class="item-value">{{item.strength}} {{item.unit}}, {{item.directionType1}}, {{item.directionType2}}</span>
            <hr />
        </ng-container>
      </ng-template>
      <ng-template #elseBlock>
          <ng-container *ngFor="let item of questionnaire.value.items">
              <h3 class="item-title">{{item.title}}</h3>
              <span class="item-value">{{item.additionalInformation}}</span>
              <hr />
          </ng-container>
      </ng-template>
      </group>
    </accordion>
  </div>
  <app-throbber *ngIf="loading" [background]="true"></app-throbber>
</div>
<br />