<div class="height-100">
    <div class="registration-signature-container position-relative" [ngClass]="{'dontshow': !showBAADocument}">
        <div>
            <h2><strong>Business Associate Agreement</strong></h2>
            <br/>
            <h2><strong>ARTICLE I</strong></h2>
            <br/>
            <h2><strong>Preamble andDefinitions</strong></h2>
            <br/>
            <br/>
            <u>Business Associate.</u> “Business Associate” shall generally have the
            same meaning as the term “Business Associate” at 45 CFR 160.103,
            and in reference to the party to this agreement, shall mean
            Telehealer, Inc.
            <br/>
            <u>Covered Entity.</u> “Covered Entity” shall generally have the same
            meaning as the term “Covered Entity” at 45 CFR 160.103, and in
            reference to the party to this agreement, shall mean [Insert Name
            of Covered Entity].
            <br/>
            <u>HIPAA Rules.</u> “HIPAA Rules” shall mean the Privacy, Security, Breach
            Notification, and Enforcement Rules at 45 CFR Part 160 and Part
            164.
            <br/>
            Pursuant to the Health Insurance Portability and Accountability Act
            of 1996 (as amended, and including its promulgating regulations,
            <strong>“HIPAA”</strong>), <strong>Orlando Heart Center</strong>, (“<strong>Covered Entity</strong>”), a <strong>FL</strong>
            Corporation, and Telehealer, Inc. (“Business Associate”), a
            California corporation, enter into this Business Associate
            Agreement (“<strong>BAA</strong>”) on <strong>Aug 21 2019</strong>, which addresses the HIPAA
            requirements with respect to “Business Associates,” as defined
            under the privacy, security, breach notification, and enforcement
            rules at 45 C.F.R. Part 160 and Part 164 (“<strong>HIPAA Rules</strong>”). A
            reference in this BAA to a section in the HIPAA Rules means the
            section as in effect or as amended. This BAA shall become effective
            as of the date on which Business Associate receives, becomes
            knowledgeable or aware of, maintains, uses, discloses, or otherwise
            processes any PHI (as defined below) for or on behalf of Covered
            Entity or any of its contractors (the “<strong>Effective Date</strong>”).
            This BAA is intended to ensure that Business Associate will
            establish and implement appropriate safeguards for the Protected
            Health Information (as defined under the HIPAA Rules, “<strong>PHI</strong>”) that
            Business Associate may receive, create, maintain, use, or disclose
            in connection with the functions, activities, and services that
            Business Associate performs for or on behalf of Covered Entity or
            any of its contractors.
            <br/>
            Pursuant to changes required under the Health Information
            Technology for Economic and Clinical Health Act of 2009 (the
            “<strong>HITECH Act</strong>”) and the American Recovery and Reinvestment Act
            of 2009 (“<strong>ARRA</strong>”), this BAA also reflects federal breach notification
            requirements imposed on Business Associate when any “Unsecured
            PHI” (as defined under the HIPAA Rules) is acquired by an
            unauthorized party, as well as the expanded privacy and security
            provisions generally imposed on Business Associates.
            Unless the context clearly indicates otherwise, the following terms
            in this BAA shall have the same meaning as those terms in the
            HIPAA Rules: Breach, Data Aggregation, Designated Record Set,
            Disclosure, Health Care Operations, Individual, Minimum
            Necessary, Notice of Privacy Practices, Protected Health
            Information, Required By Law, Secretary, Security Incident,
            Subcontractor, Unsecured Protected Health Information, and Use.
            A reference in this BAA to the Privacy Rule means the Privacy Rule,
            in conformity with the regulations at 45 C.F.R. Parts 160-164 (the
            “<strong>Privacy Rule</strong>”) as interpreted under applicable regulations and
            guidance of general application published by the U.S. Department
            of Health and Human Services (“<strong>HHS</strong>”), including all amendments
            thereto for which compliance is required, as amended or
            supplemented by the HITECH Act, ARRA, and the HIPAA Rules.
            <br/><br/>
            <h2><strong>ARTICLE II</strong></h2>
            <br/>
            <h2><strong>General Obligations and Activities of Business Associate</strong></h2>
            <br/>
            <br/>
            Business Associate agrees to:
            (a) Not use or disclose protected health information other than as
            permitted or required by the Agreement or as required by law;
            <br/>
            (b) Use appropriate safeguards, and comply with Subpart C of 45
            CFR Part 164 with respect to electronic protected health
            information, to prevent use or disclosure of protected health
            information other than as provided for by the Agreement;
            <br/>
            (c) Report to Covered Entity any use or disclosure of protected
            health information not provided for by the Agreement of which it
            becomes aware, including breaches of unsecured protected health
            information as required at 45 CFR 164.410, and any security
            incident of which it becomes aware;
            <br/>
            (d) In accordance with 45 CFR 164.502(e)(1)(ii) and 164.308(b)(2), if
            applicable, ensure that any subcontractors that create, receive,
            maintain, or transmit protected health information on behalf of the
            Business Associate agree to the same restrictions, conditions, and
            requirements that apply to the Business Associate with respect to
            such information;
            <br/>
            (e) If required by law, make available protected health information
            in a designated record set to the “Covered Entity” as necessary to
            satisfy Covered Entity’s obligations under 45 CFR 164.524;
            <br/>
            (f) Make any amendment(s) to protected health information in a
            designated record set as directed or agreed to by the Covered
            Entity pursuant to 45 CFR 164.526, or take other measures as
            necessary to satisfy Covered Entity’s obligations under 45 CFR
            164.526;
            <br/>
            (g) Maintain and make available the information required to
            provide an accounting of disclosures to the [Choose either
            “Covered Entity” or “individual”] as necessary to satisfy Covered
            Entity’s obligations under 45 CFR 164.528;
            <br/>
            (h) To the extent the Business Associate is to carry out one or more
            of Covered Entity's obligation(s) under Subpart E of 45 CFR Part
            164, comply with the requirements of Subpart E that apply to the
            Covered Entity in the performance of such obligation(s); and
            <br/>
            (i) Make its internal practices, books, and records available to the
            Secretary for purposes of determining compliance with the HIPAA
            Rules.
            <br/>
            <br/>
            <h2><strong>ARTICLE III</strong></h2>
            <h2><strong>Permitted Uses and Disclosures by Business Associate</strong></h2>
            (a) Business Associate agrees to receive, create, use, or disclose
            PHI only in a manner that is consistent with this BAA, the Privacy
            Rule, or Security Rule and only in connection with providing
            services to Covered Entity; provided that the use or disclosure
            would not violate the Privacy Rule, including 45 C.F.R. 164.504(e), if
            the use or disclosure would be done by Covered Entity. For
            example, the use and disclosure of PHI will be permitted for
            “treatment, payment, and health care operations,” in accordance
            with the Privacy Rule.
            <br/>
            (b) Business Associate is authorized to use protected health
            information to de-identify the information in accordance with 45
            CFR 164.514(a)-(c).
            <br/>
            (c) Business Associate may use or disclose protected health
            information as required by law.
            <br/>
            (d) Business Associate agrees to make uses and disclosures and
            requests for protected health information consistent with Covered
            Entity’s minimum necessary policies and procedures.
            <br/>
            (e) Business Associate may not use or disclose protected health
            information in a manner that would violate Subpart E of 45 CFR
            Part 164 if done by Covered Entity except for the specific uses and
            disclosures set forth below -
            <br/>
            (i) Business Associate may use protected health information for the
            proper management and administration of the Business Associate
            or to carry out the legal responsibilities of the Business Associate.
            <br/>
            (ii) Business Associate may disclose protected health information
            for the proper management and administration of Business
            Associate or to carry out the legal responsibilities of the Business
            Associate, provided the disclosures are required by law, or
            Business Associate obtains reasonable assurances from the person
            to whom the information is disclosed that the information will
            remain confidential and used or further disclosed only as required
            by law or for the purposes for which it was disclosed to the person,
            and the person notifies Business Associate of any instances of
            which it is aware in which the confidentiality of the information has
            been breached.
            <br/>
            (iii) Business Associate may provide data aggregation services
            relating to the health care operations of the Covered Entity.
            <br/>
            <br/>
            <h2><strong>ARTICLE IV</strong></h2>
            <br/>
            <h2><strong>Obligations of Covered Entity</strong></h2>
            <br/>
            <br/>
            (a) Covered Entity shall notify Business Associate of any
            limitation(s) in the notice of privacy practices of Covered Entity
            under 45 CFR 164.520, to the extent that such limitation may affect
            Business Associate’s use or disclosure of protected health
            information.
            <br/>
            (b) Covered Entity shall notify Business Associate of any changes in,
            or revocation of, the permission by an individual to use or disclose
            his or her protected health information, to the extent that such
            changes may affect Business Associate’s use or disclosure of
            protected health information.
            <br/>
            (c) Covered Entity shall notify Business Associate of any restriction
            on the use or disclosure of protected health information that
            Covered Entity has agreed to or is required to abide by under 45
            CFR 164.522, to the extent that such restriction may affect
            Business Associate’s use or disclosure of protected health
            information.
            <br/>
            (d) Covered Entity shall not request Business Associate to use or
            disclose protected health information in any manner that would not
            be permissible under Subpart E of 45 CFR Part 164 if done by
            Covered Entity, except as provided under Article III of this BAA
            <br/>
            <h2><strong>ARTICLE IV</strong></h2>
            <br/>
            <h2><strong>Term and Termination</strong></h2>
            <br/>
            <br/>
            Term. The Term of this Agreement shall be effective as of the
            effective date, and shall terminate on the earlier of the date
            that:
            1. Either party terminates this BAA for cause as authorized
            under Article IV Section (b)
            <br/>
            2. All of the PHI received from Covered Entity or any of its
            contractors or End Users (as defined in the Underlying
            Agreement), or created or received by Business Associate
            on behalf of Covered Entity, is destroyed or returned to
            Covered Entity
            <br/>
            (b) Termination for Cause. Business Associate authorizes
            termination of this Agreement by Covered Entity, if Covered Entity
            determines Business Associate has violated a material term of the
            Agreement and Business Associate has not cured the breach or
            ended the violation within a reasonable time frame not to exceed
            sixty (60) days from the notification of the breach.
            <br/>
            (c) Obligations of Business Associate Upon Termination.
            Upon termination of this Agreement for any reason, Business
            Associate shall return to Covered Entity, or if expressly agreed to
            by Covered Entity, destroy all protected health information
            received from Covered Entity, or created, maintained, or received
            by Business Associate on behalf of Covered Entity, that the
            Business Associate still maintains in any form. Business Associate
            shall retain no copies of the protected health information.
            <br/>
            <br/>
            <h2><strong>ARTICLE V</strong></h2>
            <br/>
            <h2><strong>Miscellaneous</strong></h2>
            <br/>
            <br/>
            Amendment. The Parties agree to take such action as is
            necessary to amend this Agreement from time to time as is
            necessary for compliance with the requirements of the HIPAA
            Rules and any other applicable law.
            This BAA will be binding on the permitted successors and
            permitted assigns of Customer and the Business Associate.
            However, this BAA may not be assigned, in whole or in part,
            without the written consent of the other party. Any attempted
            assignment in violation of this provision shall be null and void.
            This BAA may be executed in two or more counterparts, each
            of which shall be deemed an original.
        </div>
    </div>
    <div class="registration-footer" [ngClass]="{'dontshow': !showBAADocument}">
        <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
        </app-button>
        <app-button [type]="'primary'" [label]="'accept'" (click)="showBAADocument = false" class="display-inline-block pull-right">
        </app-button>
        <app-button [type]="'tertiary'" [label]="'decline and finish'" (click)="onFinish()" class="display-inline-block pull-right">
        </app-button>
    </div>
    <div class="registration-signature-container position-relative" [ngClass]="{'dontshow': showBAADocument}">
        <div class="label">
            Please sign in the below pad
        </div>
        <canvas>

        </canvas>
        <span *ngIf="isValid()" (click)="signaturePad.clear()" class="clickable">x</span>
    </div>
    <div class="registration-footer" [ngClass]="{'dontshow': showBAADocument}">
        <app-button [type]="'tertiary'" [label]="'prev'" (click)="showBAADocument = true" class="display-inline-block">
        </app-button>
        <app-button [type]="'primary'" [label]="'finish'" (click)="updateSignature();onFinish()" class="display-inline-block pull-right"
                    [disabled]="!isValid()">
        </app-button>
    </div>
    <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>