<div class="registration-credentials-container-wrapper">
    <div class="registration-credentials-container form-line-container">
        <div class="label">
            Please enter a Password.
        </div>
        <div class="form-line col-12 no-padding">
            <app-input [inputControl]="model.password" type="password"></app-input>
            <app-password-validation-check [password]="model.password"></app-password-validation-check>
        </div>
    </div>
    <div class="registration-footer">
        <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
        </app-button>
        <app-button [type]="'primary'" [label]="'finish'" (click)="onFinish()" class="display-inline-block pull-right"
                    [disabled]="!isValid()">
        </app-button>
    </div>
    <app-throbber *ngIf="loading" [background]="true" [overlay]="true"></app-throbber>
</div>