<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<div class="head">
					<h2>Monitoring - Vitals</h2>
				</div>
				<div *ngIf="show_doctors" class="all-doctors">
					<!-- Basic dropdown -->
					<button class="btn btn-light dropdown-toggle mr-4" type="button"
						(click)="dropdown_visibility = !dropdown_visibility">{{current_doctor}}</button>

					<div *ngIf="dropdown_visibility" class="dropdown-menu">
						<div *ngFor="let doctors of doctor_list" class="dropdown-item" (click)="loadPatient(doctors.user_guid,doctors.first_name,doctors.last_name)">
							<div class="col-2 no-padding">
									<div class="user-avtar"><img class="rounded-circle img-fluid" src="/assets/images/default_avatar.png"><span _ngcontent-rnd-c9="" class="active"></span></div>
							</div>
							<div class="col-10 no-padding">
									Dr. {{doctors.first_name}}
									{{doctors.last_name}}
							</div>
						</div>
					</div>
					<!-- Basic dropdown -->
				</div>
			</div>

			<div class="col-sm-3 offset-5">
				<div class="search-form">
					<input type="text" name="" placeholder="search" />
				</div>
			</div>
		</div>
	</div>
</header>
<app-list [doctor_guid]="guid_id"></app-list>