<div class="registration-phone-lookup-container">
    <div class="label">
        Please enter your phone no.
    </div>
    <div class="registration-credentials-container form-line-container">
        <div class="form-line col-12 no-padding">
            <div class="registration-phone--left display-inline-block text-center">
                <app-input-dropdown [inputControl]="model.code" [options]="['+1', '+91']"
                    (change)="setCountryCode($event)"></app-input-dropdown>
            </div>
            <div class="registration-phone--right display-inline-block">
                <app-input [inputControl]="model.phone"></app-input>
            </div>
        </div>
    </div>
    <div class="note">
        Your phone number will be used to validate your identity via an authorization code. you agree
        that you are responsible for paying any of your carrier's changes related to SMS messages received from us.
    </div>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
    </app-button>
    <app-button [type]="'primary'" [label]="'next'" (click)="onNext()" class="display-inline-block pull-right"
                [disabled]="!isValid()">
    </app-button>
</div>