<div class="registration-phone-email-summary-container">
    <div class="registration-phone-email-summary-top text-center">
        <h2 class="label">
            Confirm your mobile number and email
        </h2>
        <div class="registration-phone-email-summary">
            <div class="label">
                PHONE
            </div>
            <div>
                {{ phone }}
            </div>
            <div class="label">
                EMAIL
            </div>
            <div>
                {{ email }}
            </div>
            <div class="note">
                Before we create your account, let us make sure that we have correctly captured
                your mobile numberand email
            </div>
        </div>
    </div>
</div>
<div class="registration-footer">
    <app-button [type]="'tertiary'" [label]="'prev'" (click)="prev.emit()" class="display-inline-block">
    </app-button>
    <app-button [type]="'primary'" [label]="'confirm'" (click)="next.emit()" class="display-inline-block pull-right">
    </app-button>
</div>