<div class="signin-container">
    <div class="signin-header clearfix">
        <h1 class="col-10 no-padding">
            Login
        </h1>
        <div class="col-2 no-padding">
            <app-input-country></app-input-country>
        </div>
    </div>
    <div class="signin-body">
        <div class="form-line-container">
            <div class="form-line col-12 no-padding">
                <app-input [inputControl]="model.email" [label]="'email'"></app-input>
            </div>
        </div>
        <div class="form-line-container">
            <div class="form-line col-12 no-padding">
                <app-input [inputControl]="model.password" [label]="'password'" [type]="'password'"></app-input>
            </div>
        </div>
        <div class="no-padding col-12 text-right login-button-container">
            <app-button [type]="'primary'" [label]="'login'" (click)="onLogin();"
                        [disabled]="!isValid()">
            </app-button>
        </div>

        <div class="forgot-password-label">
            Forgot Password? <a class="label" [routerLink]="['/forgot-password']">click here!</a>
        </div>
        <div class="register-here-label">
            Don't have an account? <a class="label" [routerLink]="['/registration']">Register here!</a>
        </div>
    </div>
    <app-throbber *ngIf="loading" [overlay]="true" [background]="true"></app-throbber>
</div>

