.signin-container {
  padding: 35px;
  height: 100%;

  .signin-header {
    margin-bottom: 20px;

    > div {
      padding: 10px 0 !important;
      text-align: right;
    }
  }

  .signin-body {
    .form-line-container {
      position: relative;

      input {
        background: transparent;
      }

      .forgot-password-label {
        position: absolute;
        top: 29px;
        right: 2px;
        font-size: 11px;
        z-index: 2;
      }
    }

    .login-button-container {
      margin-top: 15px;

      button {
        padding: 5px 20px;
      }
    }

    .register-here-label, .forgot-password-label {
      font-size: 12px;
    }

    .register-here-label {
      padding-top: 10px;
    }

    .forgot-password-label {
      padding-top: 50px;
    }

    .account-lock-container {
      margin: 70px 0px;
      line-height: 20px;
    }
  }
}