@import "../../../../variable.scss";

button {
  background: none;
  padding: 5px 20px;
  box-shadow: none;
  border: none;
  line-height: 21px;
  text-align: center;
  border-radius: 3px;
  text-transform: capitalize;
  cursor: pointer;

  &:focus {
    outline:0;
  }

  &.primary {
    color: #fff;

    &:disabled {
      background: #e2e2e2;
      color: #000;
      cursor: no-drop;
    }
  }

  &.secondary {
    border: 1px solid;

    &:disabled {
      border-color: #e2e2e2;
      cursor: no-drop;
    }
  }

  &.tertiary {
    &:disabled {
      color: #000;
      cursor: no-drop;
    }
  }
}

//theme

.app-view--doctor {
  button {
    &.primary:not(:disabled) {
      background: $doctor-theme-color;
    }

    &.secondary:not(:disabled) {
      border-color: $doctor-theme-color;
    }

    &.tertiary:not(:disabled), &.secondary:not(:disabled) {
      color: $doctor-theme-color;
    }
  }
}

.app-view--patient {
  button {
    &.primary:not(:disabled) {
      background: $patient-theme-color;
    }

    &.secondary:not(:disabled) {
      border-color: $patient-theme-color;
    }

    &.tertiary:not(:disabled), &.secondary:not(:disabled) {
      color: $patient-theme-color;
    }
  }
}
