@import "../../../../../variable";

.registration-config-selection-container {
  height: 100%;
  position: relative;

  .registration-config-selection-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;

    .registration-config-selection--header {
      text-align: center;
      margin-bottom: 40px;
    }

    .registration-config-selection--body {
      .registration-config-selection--role, .registration-config-selection--view {
        width: calc(50% - 10px);
        cursor: pointer;

        &:first-child {
          margin-right: 20px;
        }

        .registration-config-selection--role-icon, .registration-config-selection--view-icon {
          width: 100px;
          height: 100px;
          background-color: #fff;
          border-radius: 58px;
          border: 1px solid $border-color;
          margin: 0 auto;

          &.active {
            background: $doctor-theme-color;
            border-color: $doctor-theme-color;
          }

          &.icon {
            background-repeat: no-repeat;
          }

          &.icon-doctor-type {
            background-image: url('../../../../../assets/images/type-doctor.png');
            background-size: 60px;
            background-position: 20px 19px;
          }

          &.icon-patient-type {
            background-image: url('../../../../../assets/images/type-patient.png');
            background-size: 60px;
            background-position: 18px 18px;
          }

          &.icon-doctor-role, &.icon-patient-role {
            background-image: url('../../../../../assets/images/role.png');
            background-size: 170px;
            background-position: 7px 5px;
          }

          &.icon-patient-role {
            background-position: -77px 7px;
          }
        }

        .registration-config-selection--role-label, .registration-config-selection--view-label {
          text-align: center;
          width: 100%;
          margin-top: 14px;
          text-transform: uppercase;

          &.active {
            color: $doctor-theme-color;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.app-view--doctor {
  .registration-config-selection--role, .registration-config-selection--view {
    &:hover {
      .registration-config-selection--role-icon, .registration-config-selection--view-icon {
        border-color: $doctor-theme-color !important;
      }

      .registration-config-selection--role-label, .registration-config-selection--view-label {
        color: $doctor-theme-color;
      }
    }
  }
}