<div class="registration-config-selection-container">
    <div class="registration-config-selection-wrapper" *ngIf="!selectedView">
        <div class="registration-config-selection--header label">
            Select your type
        </div>
        <div class="registration-config-selection--body">
            <div class="registration-config-selection--view col-6" (click)="setView(i)"
                 *ngFor="let i of availableViews">
                <div class="registration-config-selection--view-icon icon"
                    [ngClass]="{'icon-doctor-type': i == 'DOCTOR', 'icon-patient-type': i == 'PATIENT'}">

                </div>
                <div class="registration-config-selection--view-label">
                    {{i == "DOCTOR" ? 'MEDICAL' : 'PATIENT'}}
                </div>
            </div>
        </div>
    </div>
    <div class="registration-config-selection-wrapper" *ngIf="selectedView">
        <div class="registration-config-selection--header label">
            Select your role
        </div>
        <div class="registration-config-selection--body">
            <div class="registration-config-selection--role col-6" (click)="setRole(i)"
                *ngFor="let i of availableRoles">
                <div class="registration-config-selection--role-icon"
                     [ngClass]="{'icon-doctor-role': i == 'DOCTOR/EXTENDER', 'icon-patient-role': i == 'OFFICE ASSISTANT'}">

                </div>
                <div class="registration-config-selection--role-label">
                    {{i}}
                </div>
            </div>
        </div>
    </div>
</div>