@import "../../../../../variable.scss";
@import "../../../../../mixins";
.iccodes {
    @include right_panel;
    .header {
        .row {
            font-weight: 500;
            border-bottom: 1px solid #c4c0c0;
        }
        .back {
            cursor: pointer;
            font-size: 20px;
        }
        .search {
            input {
                border: 1px solid #c4c0c0;
                padding: $padding;
                border-radius: 5px;
            }
        }
    }
    .row {
        padding: $padding;
    }
    .custom-checkbox .custom-control-label::before {
        border-radius: 1.25rem;
    }
    .custom-control-input:checked~.custom-control-label {
        &:before {
            border-color: $doctor-theme-color;
            background-color: $doctor-theme-color;
        }
    }
}