<div class="iccodes">
    <div class="header">
      <div class="row">
        <div class="back col-4" (click)="back_arrow.emit()">&#60;</div>
        <div class="col-8 title">ICD-10</div>
      </div>
      <div class="row search">
        <div class="col-12"><input type="text" class="col-12" #searchText placeholder="Search ICD10 codes" (keyup)="search(searchText.value)"></div>
    </div>
    </div>
    <div *ngIf="!loading" class="body">
        <div *ngFor="let icd of icdData" class="patients border-bottom">
		<div class="row">
			<div class="col-sm-1 no-padding">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="{{icd.code}}" name="example1">
                    <label class="custom-control-label" for="{{icd.code}}"></label>
                </div>
            </div>
            <div class="col-sm-11 no-padding">
                <h3 class="col-3">{{icd.code}}</h3>
                <p class="col-9">{{icd.description}}</p>
            </div>
        </div>
    </div>
    </div>
    <app-throbber *ngIf="loading" [background]="true"></app-throbber>
  </div>