@import "../../../../../variable.scss";

.patientList {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    width: 30vw;
    height: 100%;
    overflow: auto;
    outline: 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    padding: $padding*1.5;
    background-color: #fff;
    .header {
        .row {
            font-weight: 500;
            border-bottom: 1px solid #c4c0c0;
        }
        .back {
            cursor: pointer;
            font-size: 20px;
        }
        .search {
            input {
                border: 1px solid #c4c0c0;
                padding: $padding;
                border-radius: 5px;
            }
        }
    }
    .body {
        .user-avtar {
            padding-right: $padding/2;
        }
        .patients {
            border-bottom: 1px solid #c4c0c0;
            cursor: pointer;
            h3 {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 5px;
            }
        }
    }
    .row {
        padding: $padding*2;
    }
}