<div class="patientList">
	<div class="header">
		<div class="row">
            <div class="back col-4" (click)="back_arrow.emit()">&#60;</div>
			<div class="col-8 title">Choose Patient</div>
        </div>
        <div class="row search">
                <div class="col-12">
                    <input type="text" class="col-12" placeholder="Search Associations"
                           [formControl]="search">
                </div>
            </div>
    </div>
    
	<div scroll-events (onEnd)="getPatientProfiles()" class="body">
        <div *ngFor="let patient of patientList" class="patients" (click)="emitInfo(patient)">
            <ng-container *ngIf="patient.first_name.indexOf(search.value) > -1 || patient.last_name.indexOf(search.value) > -1">
                <div class="row">
                    <div class="col-sm-2 no-padding">
                        <div class="user-avtar">
                            <app-download-image [imgPath]="patient.user_avatar" [classList]="'listView rounded-circle img-fluid'"></app-download-image>
                        </div>
                    </div>
                    <div class="col-sm-10 no-padding">
                        <h3>{{patient.first_name}} {{patient.last_name}}</h3>
                        <p>DOB: {{patient.dob}}</p>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
    <app-throbber *ngIf="loading" [background]="true"></app-throbber>
</div>