<div class="create-radiology" [ngClass]="{'success':successOrder}">
	<div *ngIf="!successOrder && !successLoading">
	<div class="header">
		<div class="row">
			<div class="col-9 title">New X-Ray Order</div>
			<div class="close col-2 offset-1" (click)="close.emit()">&times;</div>
		</div>
	</div>
	<div class="body">
		<div class="all-patient form-group row">
			<div class="col-12 dropright">
				<label class="title">Patient Name</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':patientinfo}" (click)="patientList = true">
					<div *ngIf="patientinfo" class="row">
						<h3 class="name col-12">{{patientinfo.first_name}} {{patientinfo.last_name}}</h3>
						<p class="dob col-12">DoB: {{patientinfo.dob}}</p>
					</div>
					<div class="row" *ngIf="patientinfo == undefined">Click here to select patient</div>
				</button>

			</div>
		</div>
        <div class="form-group row">
			<div class="col-12 dropright">
				<label class="title">Radiology</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':visitDateTime}" (click)="visitPrescription = true">
					<div *ngIf="radiologyData" class="row">
						<h3 class="name col-12">{{visitDateTime.start_time | date:'d MMM, y,  h:mm a'}}</h3>
					</div>
					<div class="row invisible" *ngIf="radiologyData == undefined">Dummy Data</div>
				</button>
			</div>
        </div>
        <div class="form-group row">
			<div class="col-12 dropright">
				<label class="title">ICD-10</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':visitDateTime}" (click)="icCodes = true">
					<div *ngIf="icdData" class="row">
						<h3 class="name col-12">{{visitDateTime.start_time | date:'d MMM, y,  h:mm a'}}</h3>
					</div>
					<div class="row invisible" *ngIf="icdData == undefined">Dummy Data</div>
				</button>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-6 greyTitle">Stat</div>
			<div class="col-6 stat">
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-12">
				<app-input [inputControl]="radiologyForm.get('daterequested')" [label]="'Date Requested'"
					[type]="'date'" [min]="daterequestedMin | date: 'yyyy-MM-dd'" [max]="daterequestedMax | date: 'yyyy-MM-dd'"></app-input>
			</div>

		</div>
		<div class="form-group row">
			<div class="col-12">
				<app-input [inputControl]="radiologyForm.get('comments')" [label]="'COMMENTS'"></app-input>
			</div>

		</div>

		<div class="form-group row">
			<div class="col-12 dropright">
				<label class="title">Visit</label>
				<!-- Basic dropdown -->
				<button class="btn btn-light dropdown-toggle mr-4 btn-block" type="button" [ngClass]="{'active':visitDateTime}" (click)="visitPrescription = true">
					<div *ngIf="visitDateTime" class="row">
						<h3 class="name col-12">{{visitDateTime.start_time | date:'d MMM, y,  h:mm a'}}</h3>
					</div>
					<div class="row" *ngIf="visitDateTime == undefined">Associate this order to a visit</div>
				</button>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<div class="form-group row">
			<div class="col-6">
					<app-button [type]="'primary btn-block'" [label]="'SAVE'" (click)="saveprescription();"
					[disabled]="radiologyForm.invalid">
</app-button>
			</div>
			<div class="col-6">
					<app-button [type]="'primary btn-block'" [label]="'SAVE&FAX'" (click)="saveandfax();"
					[disabled]="radiologyForm.invalid"></app-button>
			</div>
		</div>
	</div>
</div>
	<div *ngIf="successOrder" class="successOrder">
		<div class="body">
		<h3>Success</h3>
		<p>Your Prescription order for {{patientinfo.first_name}} {{patientinfo.last_name}} has been posted successfully</p>
		<app-button [type]="'primary'" [label]="'DONE'" (click)="close.emit();">
			</app-button>
	</div>
	</div>
	<app-throbber *ngIf="successLoading" [background]="true"></app-throbber>
</div>
<app-prescription-pharmacy *ngIf="prescriptionPharmacy" [formData]="saveFaxData" (back_arrow)="prescriptionPharmacy=false" (closePanel)="closepanel()">
</app-prescription-pharmacy>
<app-patient-list *ngIf="patientList" (patientInfo)="patientData($event)" (back_arrow)="patientList=false">
</app-patient-list>
<app-visit-prescription [ngClass]="{'d-none':!visitPrescription}" (associate_dateTime)="visitData($event)"
	(back_arrow)="visitPrescription=false">
</app-visit-prescription>

<app-ic-codes *ngIf="icCodes" (back_arrow)="icCodes = false"></app-ic-codes>

<div class="modal-backdrop show"></div>