@import "../../../../variable.scss";
@import "../../../../mixins";

.create-radiology {
  @include right_panel;
  @include switch;
  .header {
    .title {
      font-size: 20px;
    }
    .close {
      cursor: pointer;
      font-size: 20px;
      line-height: 10px;
      font-weight: 300;
      opacity: 1;
      text-align: right;
      padding: 0;
    }
    .row {
      padding: $padding;
      margin-bottom: $margin;
    }
  }
  .body {
    button {
      border-radius: 0;
    }
    .name {
      padding: 0;
    }
    .all-patient {
      .name {
        font-weight: 500;
      }
      .dob {
        font-size: 12px;
        color: #ced4da;
        padding: 0;
      }
    }
    .form-control {
      border: 0;
      border-bottom: 1px solid #ced4da;
    }
    .row {
      padding: $padding/2;
      margin-bottom: 0;
    }
    .title {
      font-weight: 400;
      margin: 10px 0 0;
      transform: scale(0.8);
      transform-origin: 0 0;
    }
    button {
      border: none;
      text-align: left;
      position: relative;
      background: transparent;
      border-bottom: 1px solid #e2e2e2;
      &.active {
        border-bottom: 1px solid $doctor-theme-color;
      }
      &:after {
        position: absolute;
        right: 5px;
        top: 22px;
      }
    }
  }
  .footer {
    margin-top: $margin;
    border-top: 1px solid #ced4da;
    padding-top: $padding * 2;
  }
  &.success {
    display: flex;
    .successOrder {
      display: flex;
      align-items: center;
      .body {
        text-align: center;
        h3,
        p {
          margin: $margin 0;
        }
      }
    }
  }
  ::ng-deep .input-dropdown-label {
    i {
      display: none;
    }
  }
  .stat {
    text-align: right;
    input:checked + .slider {
      background-color: $doctor-theme-color;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px $doctor-theme-color;
    }
  }
}

.app-view--patient {
  .create-radiology .body .title {
    color: $patient-theme-color;
  }
}
.app-view--doctor {
  .create-radiology .body .title {
    color: $doctor-theme-color;
  }
}